<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 疫情下的漫漫回国路 （2021 9月版） - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="&amp;ndash; 过年 &amp;ndash; 老妈2019年的冬天来到新加坡，本来想着过年看看E&amp;amp;E；结果疫情来了&amp;hellip;.. 很多人挤着头要出去，仿佛那个时刻，全" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2021-09-26---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%BC%AB%E6%BC%AB%E5%9B%9E%E5%9B%BD%E8%B7%AF/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 疫情下的漫漫回国路 （2021 9月版）" />
<meta property="og:description" content="&ndash; 过年 &ndash; 老妈2019年的冬天来到新加坡，本来想着过年看看E&amp;E；结果疫情来了&hellip;.. 很多人挤着头要出去，仿佛那个时刻，全" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2021-09-26---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%BC%AB%E6%BC%AB%E5%9B%9E%E5%9B%BD%E8%B7%AF/" />



<meta property="article:published_time" content="2021-09-26T11:11:10&#43;08:00"/>

<meta property="article:modified_time" content="2021-09-26T11:11:10&#43;08:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 疫情下的漫漫回国路 （2021 9月版）">
<meta itemprop="description" content="&ndash; 过年 &ndash; 老妈2019年的冬天来到新加坡，本来想着过年看看E&amp;E；结果疫情来了&hellip;.. 很多人挤着头要出去，仿佛那个时刻，全">


<meta itemprop="datePublished" content="2021-09-26T11:11:10&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-26T11:11:10&#43;08:00" />
<meta itemprop="wordCount" content="1712">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 疫情下的漫漫回国路 （2021 9月版）"/>
<meta name="twitter:description" content="&ndash; 过年 &ndash; 老妈2019年的冬天来到新加坡，本来想着过年看看E&amp;E；结果疫情来了&hellip;.. 很多人挤着头要出去，仿佛那个时刻，全"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 疫情下的漫漫回国路 （2021 9月版）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-26 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#过年">&ndash; 过年 &ndash;</a></li>
<li><a href="#2020">&ndash; 2020 &ndash;</a></li>
<li><a href="#2021">&ndash; 2021 &ndash;</a></li>
<li><a href="#出发前准备">&ndash; 出发前准备 &ndash;</a>
<ul>
<li><a href="#双检测"><strong>双检测</strong></a></li>
<li><a href="#新冠疫苗接种声明书"><strong>新冠疫苗接种声明书</strong></a></li>
<li><a href="#申请回国健康码"><strong>申请回国健康码</strong></a></li>
<li><a href="#海关健康申报"><strong>海关健康申报</strong></a></li>
<li><a href="#网上值机和健康申报"><strong>网上值机和健康申报</strong></a></li>
</ul></li>
<li><a href="#出发">&ndash; 出发 &ndash;</a></li>
<li><a href="#国内隔离">&ndash; 国内隔离 &ndash;</a></li>
<li><a href="#tips">&ndash; Tips &ndash;</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑"></p>

<h2 id="过年">&ndash; 过年 &ndash;</h2>

<p>老妈2019年的冬天来到新加坡，本来想着过年看看E&amp;E；结果疫情来了&hellip;..</p>

<p>很多人挤着头要出去，仿佛那个时刻，全世界都在躲着中国。</p>

<p>谁又会想到半年后的神反转，然后比亚迪开始做口罩了。</p>

<h2 id="2020">&ndash; 2020 &ndash;</h2>

<p>新加坡在疫情下无比挣扎，很多人因此失去了工作，同样很多有钱人继续寻找资金的避风港。在疫情趋势明朗后，本地房价连带房租就开始蹭蹭的上涨。呵呵，人人生而平等，对普通大众而言只是精神鸦片而已。</p>

<p>国内的清零政策把很多国人挡在了门外，老妈犹豫了一下，决定继续耐心等待；指望着救市疫苗快点到来。看得出来，她已经憋坏了；当然，憋坏的远不止她一个。</p>

<p>压抑的疫情让每个人都经历着不同形式的心态崩塌。</p>

<h2 id="2021">&ndash; 2021 &ndash;</h2>

<p>疫苗来了，没有国界，但是有国产。回国路上，科兴疫苗成了敲门砖。新加坡进了一批，却一拖再拖不开放。老妈实在顶不顺，索性楼下社区打了摩德纳，结果两星期后科兴疫苗开放预约了。</p>

<p>邻家小伙在开放预约当天下午就带着全家打科兴。先来后到，后面的打不上了。我当时不在心，白白错了这个窗口期；想着老妈信誓旦旦和我说：等着国内不隔离了，才会回国。</p>

<p>折腾呀，我也知道；目测要实现不隔离，拎包回国，也该是2024以后了把。</p>

<h2 id="出发前准备">&ndash; 出发前准备 &ndash;</h2>

<h3 id="双检测"><strong>双检测</strong></h3>

<p>要做两个检测：核酸（Nucleic acid PCR test）和血清全抗体N蛋白检测 （Total serology antibody against N protein test）。 这是针对打了摩德纳的，具体要求请移步大使馆官网。</p>

<p>大使馆出具的回国健康码有效时间是48个小时到晚上23：59分。怎么理解呢，比如你的飞机是3号的凌晨/中午/晚上；只要飞机在晚上23：59分之前起飞，你的健康码都有效。那么你该什么时候去做检测呢？最稳妥的时间点是1号早上（提前2天）。</p>

<p>核酸检测结果一般在24小时以内发送到你的邮箱，而不需要你去诊所；所以检测的当天一定要核对清楚你的个人信息：</p>

<ul>
<li><p>名字</p></li>

<li><p>本地IC</p></li>

<li><p>护照号码</p></li>

<li><p>出生年月</p></li>
</ul>

<p>使馆强调检测报告必须带二维码，这是为什么呢？因为你上传的检测报告要进行网络数字验证（Verifiable digital seals of notarised document），以防篡改。你只需要到政府认可的检测机构，都可以出具可验证（二维码）的检测报告，完全不需要扎堆莱佛士。</p>

<p>但切记买好机票后，马上就打电话进行诊所预约。如果因为各种原因，错了过检测窗口期；你还可以尝试莱佛士的快速通道，6小时就能出结果；但前提是你能预约得到。</p>

<h3 id="新冠疫苗接种声明书"><strong>新冠疫苗接种声明书</strong></h3>

<p>如果你有Singpass，接种疫苗后，你可以通过Singpass登录HealthHub下载接种证书。接种证书带二维码上传大使馆用于网络数字验证。母亲拿的是LTVP，没有Singpass。没有Singpass，就没有二维码证书，只有当时社区接种证明的小卡片。</p>

<p>那么问题来了，大使馆如何验证你的接种证明真伪呢？只能自己证明自己，去使馆网站下载《新冠疫苗接种声明书》，填表后正楷签名；目测使馆可以通过你护照签名进行匹配。</p>

<h3 id="申请回国健康码"><strong>申请回国健康码</strong></h3>

<p>按照大使馆的要求登录 <strong>【防疫健康码国际版】</strong> 微信小程序拍照上传，是的，照片格式，PDF还不行。人工审核很快，使馆工作人员真是尽心尽力了。</p>

<h3 id="海关健康申报"><strong>海关健康申报</strong></h3>

<p>在出发去机场前，请登录 <strong>【海关旅客指尖服务】</strong> 微信小程序进行健康申报。此步骤其实是在机场值机柜台拿到机票后，航空公司要求做的。因为信息录入比较繁琐，建议提前做。</p>

<ul>
<li>国内居住地址必须是隔离完成后的住家地址</li>
<li>国内紧急联系人信息要完整</li>
</ul>

<h3 id="网上值机和健康申报"><strong>网上值机和健康申报</strong></h3>

<p>此健康申报是航空公司的要求，提前48小时还可以进行网上值机；行李托运在值机柜台请工作人员协助。现在对行李超重要求很严，请提前买好行李重量。</p>

<h2 id="出发">&ndash; 出发 &ndash;</h2>

<p>机场的Departure Hall可以送机，在值机柜台，航空公司工作人员会检查</p>

<ul>
<li>大使馆出具的回国健康码</li>
<li>核酸检测结果</li>
<li>登录 <strong>【海关旅客指尖服务】</strong> ，完成海关健康申报</li>
</ul>

<p>拿好机票，过了ICA就可以准备登机了。</p>

<h2 id="国内隔离">&ndash; 国内隔离 &ndash;</h2>

<ul>
<li>广州现在集中酒店隔离21天</li>
<li>上飞机前，记得吃点东西填填肚子。广州机场是一条龙服务，基本没有你吃饭的份</li>
<li>少喝水，到了广州之后就是各种等：等下机，等检测，等大巴，等酒店</li>
</ul>

<p>凌晨5:20的飞机，基本上要到下午5:20才能入住酒店。希望马上启用的健康驿站流程衔接会好一些；这对老年人简直就是痛苦的煎熬。</p>

<h2 id="tips">&ndash; Tips &ndash;</h2>

<ol>
<li><a href="http://www.chinaembassy.org.sg/chn/lsfw/26511/">使馆官网</a></li>
<li><a href="https://www.moh.gov.sg/docs/librariesprovider5/covid19_test_providers/approved-covid-19-pcr-swab-provider_15feb.pdf">使馆挂出的官方检测机构</a></li>
<li><a href="https://www.healthhub.sg/">HealthHub</a></li>
<li><a href="http://www.chinaembassy.org.sg/chn/lsfw/bgxzz/t1893529.htm">新冠疫苗接种声明书</a></li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2021-07-31---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%97%A0%E9%A2%98/">
            <span class="next-text nav-default">飘过新加坡的日子 - 无题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
