<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 — 请女佣 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="没有人会闲的蛋疼去请女佣，虽然请女佣的成本并不算高，但是薪水外加七七八八的费用，一个月的开销也有1000 SGD了。再次感叹一下万恶资本主义对" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2015-08-16-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E8%AF%B7%E5%A5%B3%E4%BD%A3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 — 请女佣" />
<meta property="og:description" content="没有人会闲的蛋疼去请女佣，虽然请女佣的成本并不算高，但是薪水外加七七八八的费用，一个月的开销也有1000 SGD了。再次感叹一下万恶资本主义对" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2015-08-16-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E8%AF%B7%E5%A5%B3%E4%BD%A3/" />



<meta property="article:published_time" content="2015-08-16T12:49:23&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-16T12:49:23&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 — 请女佣">
<meta itemprop="description" content="没有人会闲的蛋疼去请女佣，虽然请女佣的成本并不算高，但是薪水外加七七八八的费用，一个月的开销也有1000 SGD了。再次感叹一下万恶资本主义对">


<meta itemprop="datePublished" content="2015-08-16T12:49:23&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-16T12:49:23&#43;00:00" />
<meta itemprop="wordCount" content="5816">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 — 请女佣"/>
<meta name="twitter:description" content="没有人会闲的蛋疼去请女佣，虽然请女佣的成本并不算高，但是薪水外加七七八八的费用，一个月的开销也有1000 SGD了。再次感叹一下万恶资本主义对"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 — 请女佣</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-16 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#请女佣的费用明细">请女佣的费用明细</a></li>
<li><a href="#女佣来源地">女佣来源地</a></li>
<li><a href="#请女佣流程-中介版">请女佣流程（中介版）</a></li>
<li><a href="#请女佣流程-个人自助版">请女佣流程（个人自助版）</a></li>
<li><a href="#和女佣相处">和女佣相处</a></li>
<li><a href="#总结一下">总结一下</a></li>
</ul></li>
<li><a href="#tips">Tips</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
没有人会闲的蛋疼去请女佣，虽然请女佣的成本并不算高，但是薪水外加七七八八的费用，一个月的开销也有1000 SGD了。再次感叹一下万恶资本主义对于人力资本的充分利用。后来我算想明白了，算上你的机会成本外加天天起早贪黑忙的一头草包，还里外不讨好，不如省下这些时间好好陪陪家人和孩子，让女佣操持家务。嗯嗯，女佣，绝对是家庭和谐的独门利器。</p>

<p>我们家的女佣叫Nam，缅甸人，和我们相处5个月了，真心各种赞。那么，说好的攻略呢&amp;.. 额，最近在专心致志开打英雄无敌3，无它，年轻的时候欠它一个正版..</p>

<p>首先请女佣的渠道主要是通过中介，如果你有熟人介绍，自己也可以完全操作一把。请注意，你请的是女佣，不是机器人；从她进入你家门的第一天起，各种责任接踵而来。你要遇上个不顺心的，估计要气到吐血；你要碰上个心里脆弱的，还得每天来心理辅导啥的；你要碰到尽职尽责的，全家都要开心到笑。那么然后呢？没有然后，总归还是要请的。好不好，那真的是芝麻开门，麻利马力轰。比如我们请的Nam，神马面试都没有，我们看个面相（CV）就当场拍板了。心里各种忐忑的把Nam接回家，一路走来，还挺让我们满意的（初始预期一开始就好低好么）</p>

<p>请女佣无外乎两个，要么照顾老的，要么照顾小的。你要和MOM说找一个平时闷了聊聊天的，MOM 200%把你的女佣签证给拒掉。那么一开始你就应该有一个良好的心理预期和工作范畴，比如做家务（household chores），烧菜，日常打理或者专职带BB。定了基调，接着就是评估女佣的沟通和学习能力了。表现在工资上：会英语和不会英语的，会中文和不会中文的，有工作经验和没经验的；工资档立马就拉开了。</p>

<h3 id="请女佣的费用明细">请女佣的费用明细</h3>

<ol>
<li>女佣每个月的工资（Salary），400 *  550 SGD<br /></li>
<li>MOM强制的人头税（LEVY)， 60 *  265 SGD<br /></li>
<li>MOM强制的保证金（Security Bond），5000 SGD，可以买保证金Waiver保险，50 SGD<br /></li>
<li>MOM强制医疗和意外保险, 250 *  350 SGD<br /></li>
<li>来新加坡的医疗检查（80 SGD）和之后每6个月一次的医疗检查（40 SGD）<br /></li>
<li>单程机票（总不能从所在国游泳过来吧），女佣合同到期后，回国机票也是你由支付的<br /></li>
<li>MOM强制的女佣岗前培训（Settling-In Programme ），仅针对第一次来新加坡工作的女佣 （70 SGD）<br /></li>
<li>女佣住家的吃喝拉撒<br /></li>
<li>中介费：雇主付一份，女佣也要付一份，女佣那份一般由雇主提前垫付(up-front loan)，费用为4-6月的工资（万恶资本主义），然后雇主每个月从女佣薪水中抵消<br /></li>
<li>Employers&#8217; Orientation Programme (EOP) 雇主培训，针对第一次请女佣的雇主，网上培训 40 SGD</li>
</ol>

<p>总体费用算下来：首次支出大约在1100 SGD，然后每个月额外女佣开支1000 SGD</p>

<h3 id="女佣来源地">女佣来源地</h3>

<p>虽然MOM开放了12个国家/地区为女佣来源地，但华人家庭的TOP3永远都是菲律宾，印尼和缅甸；目测比较如下：</p>

<p>价格：菲律宾 &gt; 印尼 &gt; 缅甸<br />
英语：菲律宾 &gt; 印尼 = 缅甸<br />
专业水准：菲律宾 &gt; 缅甸 = 印尼<br />
个人耐受性：缅甸 &gt; 印尼 &gt; 菲律宾</p>

<p>所谓的个人耐受性：<br />
*  菲律宾的女佣爱折腾，内心小九九无数，其新加坡社群庞大（遥想当年周日在香港中环被彻底震撼到了），不管新人老人，一掉进新加坡的大熔炉，想不发生点变化都难，而这种心态和行为的变化对雇主来说并不算是一件好事。<br />
*  印尼的女佣没菲律宾那么爱折腾，因为MOM开放时间早，本地社群也很庞大；要煮个猪肉也没问题，但是每样都得亲历亲为的教。更大的困难来自信仰上的差异，导致相互之间各种不自在<br />
*  缅甸的女佣初来乍到，大多安守本分，也不想惹事；其中很多确实要打份辛苦钱支持家用。本地社群集中地在City Hall的Peninsula Plaza，但并不像菲律宾那么有气候。生活习惯类似，大多是佛教徒（很多不吃牛肉）；只是在英语沟通上确实有差距。</p>

<h3 id="请女佣流程-中介版">请女佣流程（中介版）</h3>

<ol>
<li>挑中介公司，标准就紧盯各家过去一年的女佣申请量（MOM上可以查Placement Volume）；其他指标诸如Retention Rate，Transfer Rate，Agency Experience都是其次。因为逻辑上申请量越大，中介对女佣所在国的资源也就掌握的越多，流程上也相对规范，其营业网点也算广泛，所谓赢者通吃。女佣申请量最大的前三名：NATION， HOMEKEEPER和BEST HOME。如果上述三家你都没看上，或者离你家太远；那么还有下面两家申请量过千，MOM评价还相对不错：Crislo和Charisha</li>
</ol>

<p>另外，最不应该相信的就是超低廉的中介费，羊毛出在羊身上，不是你家就我家。请相信，女佣来新加坡打工一开始就背负4-6个月工资债务（Placement Costs），这对她们来说绝对不是一件轻松的事情。</p>

<ol>
<li><p>通过中介公司的女佣平台，寻找合适的女佣（中国人家庭女佣来源地Top3：菲律宾，缅甸和印尼）<br />
你可以在中介公司网站上看好CV，然后打电话预约电话面试（极少视频面试的）；你也可以直接walk in 找一个中介帮你挑；比如我们选的HOMEKEEPER，电话面试都木有，只能看简历；所以walk in时找一个靠谱的中介很重要。一个有经验，诚恳待人的中介会在你选择上给予非常中肯的建议。比如我们不去NATION的主要原因是因为接待我们的那个中介实在太水。</p></li>

<li><p>考验一个靠谱中介的问题列表</p></li>

<li><p>Could you tell me more about the training program provided to your domestic workers?</p></li>

<li><p>Does my domestic worker have any former job expertise? (e.g. babysitter, childcare teacher, nurse)？</p></li>

<li><p>Is my domestic worker averse to working within certain requirements? (e.g. children, elderly, disabled)？</p></li>

<li><p>Does my domestic worker speak English (or other preferred languages)?</p></li>

<li><p>Are there any insurance schemes provided for security bonds?</p></li>

<li><p>What are the accident insurance and medical insurance policies you can help provide for my domestic worker?</p></li>

<li><p>Is there a hotline I might be able to call to address issues (e.g. disputes, counselling)?</p></li>

<li><p>签合同<br />
选好女佣后就要签合同，一共两份合同，一份基于雇主和中介公司的，一份基于雇主和女佣的。雇主和中介公司的合同主要是收费明细（后面讲），雇主和女佣的合同主要是女佣工资与休息日（Rest day)，一般用标准合同，CASE上有下载</p></li>

<li><p>MOM签证相关资料<br />
中介会帮你的女佣申请签证，安排体检，初来乍到的几天住宿，SIP岗前培训，购买保险，签署安全须知，申请GIRO支付每月的人头税（levy）等等。在签署合同后，你会预签相关材料。</p></li>

<li><p>交钱<br />
我们在HOMEKEEPER请的缅甸女佣Package费用SGD 588，这钱包含什么呢？</p></li>

<li><p>Agency kuact Fee / Bio-Data / Recruitment Fee 中介费和到达新加坡后的几天住宿费</p></li>

<li><p>1st Full medical check-up (SGD 80) 体检费</p></li>

<li><p>One way air ticket / transportation charge (150 SGD) 单程机票</p></li>
</ol>

<p>你需要额外另付：<br />
*  女佣Work Pass 签证费 (60 SGD)<br />
*  Setiling-in programme (SIP)岗前培训费 (70 SGD)<br />
*  意外保险和医疗保险费(250 SGD)<br />
*  Security Bond Waiver (50 SGD)</p>

<p>&lt;注&gt;1：<strong>以上费用都是税前<br />
&lt;注&gt;2：</strong>如果新来的女佣不满意，在6个月内，中介公司一般会提供一次免费的女佣更换；这里免的只是中介费，其他MOM相关费用，一样要再搞钱包<br />
&lt;注&gt;3：**雇主和中介公司的合同会约定哪一天来领人，中介也会打电话给你什么时候可以去领人</p>

<ol>
<li>来中介公司领人<br />
请新女佣，需要大约1个月的准备时间；而Transfer的，快的话一个星期就可以领人。领人的当天需要现金/支票预先支付女佣的中介费，一般4-6月女佣工资。届时中介会给你一张Saving Schedule，前4-6个月，你只需要支付法定休息日（Rest day）工资，而她这期间的工资被用于冲销你预支的女佣中介费了。我就拿这张表每个月按时给Nam 发工资，然后由她签字确认。</li>
</ol>

<h3 id="请女佣流程-个人自助版">请女佣流程（个人自助版）</h3>

<p>不通过中介公司请女佣大多是因为女佣到期续约。如果女佣做的不错，人家又愿意继续干下去，你完全可以自助向MOM申请女佣续约签证。况且和原来的女佣续约实际上为你解决了女佣的沟通和信任的问题，同时也为女佣自身省下大笔的中介费（是的，女佣工作签证到期回国下次再来，又得向中介公司举债）。如果你想两手空空自己去找女佣，那么你的机会成本会远高于中介费，到头来往往得不偿失。</p>

<p>Any Way，以下为简要流程：</p>

<ol>
<li>在保险公司网站给女佣买医疗，意外保险（26个月）和保证金保险<br /></li>
<li>在MOM上申请签证；签证申请成功后，MOM会给入境签证（IPA)<br /></li>
<li>给女佣买机票，凭签证来到住家<br /></li>
<li>如果女佣第一次来新加坡，到达新加坡3天内，需要参加SIP岗前培训<br /></li>
<li>带女佣去做体检<br /></li>
<li>去MOM办理Work 签证<br /></li>
<li>网上银行申请GIRO给CPF支付每月的人头税（Levy）</li>
</ol>

<h3 id="和女佣相处">和女佣相处</h3>

<p>女佣请回家里来，最初的适应期非常关键。对环境的熟悉，流程的演示和纠正都需要异常强大的耐心和仔细的教导。</p>

<p>很多时候，Nam对于我们整个家庭之间很难用一种纯粹的雇佣关系来表达。表面上Nam受雇于我，需要各种规程与监督。实际上她吃住在家，天天陪着小鱼，这很难把工作关系和家庭生活分清楚。某种意义上，Nam俨然已经成为我们家庭成员的一份子，我们会担心她够不够吃，吃的好不好，有没有着凉，休息是否充分；同时也会明确指出她的不足和要求她多多改进。总之，凡事秉承相互尊重，承诺守信，尽职尽责；相处下来也其乐融融。</p>

<ol>
<li>刚请到家里来，需要一两天适应期；捡一些轻松临时的活让她做，你也可以顺便观察一下她的学习和理解能力<br /></li>
<li>促膝长谈，哪些会，哪些不会；哪些饮食偏好和生活习惯；有针对性的制定后续计划；要求她养成记笔记的习惯，语言不会就手脚并用直到完全领会为止；前期一定不能马虎，女佣一旦养成某种惰性和习惯，后期就非常难调整。<br /></li>
<li>制定详细的计划，周一到周六（试用期含周日），不断培训，练习，监督，指正；有经验的女佣一两周就能上手，没经验的就多需要耐心和时间。如果存在语言障碍，可以自己做一份（你也可以用我们的模板）<br /></li>
<li>以诚相待，谁都会犯错，责备是没有用的，总结改进才是关键。<br /></li>
<li>不要人为制造不平等，保护隐私；比如Nam有自己的餐具和洗漱用品，我们从来不进她的房间，她上不上桌一起吃饭看她习惯。我们吃什么，她就吃什么，水果从来不会少她一份；出行总是相互分担。呵呵，她到现在反倒增重不少。<br /></li>
<li>按时发工资，不管什么原因扣钱是一件最没品的事情<br /></li>
<li>制定女佣私人生活规则，但一定双方协商同意的。比如Nam不要手机，但她自己掏钱买电话卡，我们同意晚上干完活可以用家里的无绳电话打；我们不允许她的朋友拜访，不允许私自看电视，但她完成工作后可以自行休息；我们如离家数日，不送她去中介短住，但不允许她出门；她有家里钥匙，但要经过我们同意才可以独自出门。<br /></li>
<li>Rest day 工资：MOM法定一个月有4天为Rest day（不一定为周末）。如果女佣同意Rest day 用工资补偿，你需要额外支付Rest day的工资；计算原则按照女佣工资/26个工作日。这个条款在和女佣签合同的时候就需要确定，一般情况下都是休一付三，而Rest Day一般都放在周日。</li>
</ol>

<h3 id="总结一下">总结一下</h3>

<p>因为需要照顾小鱼，所以希望女佣年龄介于27-37之间，自己有宝宝的最佳（这话怎么听的那么可怜），如前所述，请缅甸的；不会英语不怕，关键要有服务意识，愿意学习。能够视频面试最好（大多数没这个机会），退而求其次电话吧，电话也不行就只能看CV了，CV主要看前雇主评价以及她本人不喜欢的事情。同时雇主条件也要提前说明，比如住宿条件，Rest day工资等等。那么最后请的好不好，就真的诸神保佑了。</p>

<p>特别声明：女佣在本文绝无贬义，你要鄙视就鄙视万恶资本主义的专业化分工吧</p>

<h2 id="tips">Tips</h2>

<ol>
<li>EOP 介绍：<a href="http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/eligibility-and-requirements/employers-orientation-programme-eop">http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/eligibility-and-requirements/employers-orientation-programme-eop</a><br /></li>
<li>MOM 中介资格查询网站：<a href="https://services.mom.gov.sg/eadirectory/">https://services.mom.gov.sg/eadirectory/</a><br /></li>
<li>MOM 的女佣大全： <a href="http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker">http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker</a><br /></li>
<li>菲律宾女佣需要支付额外保证金Philippines Overseas Employment kuactistration (POEA)， <a href="http://www.philippine-embassy.org.sg/labor/overseas-employment-certificate-oec/">http://www.philippine-embassy.org.sg/labor/overseas-employment-certificate-oec/</a><br />
可以买保险支付<br /></li>
<li>女佣（Foreign Domestic Worker）的工作准证只有2年，申请流程：<a href="http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/apply-for-work-permit">http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/apply-for-work-permit</a><br /></li>
<li>保证金（Security Bond），MOM要求雇主预付5000块保证金，女佣合约解除后退还。你可以买Insurance Guarantee Bond 和 Security Bond Waiver保险（Waiver of Counter Indemnity），最坏的情况下，你只需要赔250 SGD给保险公司。<br /></li>
<li>人头税（Foreign Worker Levy）：MOM量身定制，新加坡人/PR减免至SGD 60/月，外国人SGD 265/月<br /></li>
<li>女佣医疗保险（Personal Accident and Medical Insurance Policy），MOM强制SGD 15000 每年的入院保险和SGD 40000的意外险；但上述保险并不涵盖女佣平时感冒发烧去诊所（Clinic）产生的费用（需要雇主全额支付）<br /></li>
<li>岗前培训Settling-In Programme (SIP) ：女佣第一次来新加坡，需要参加MOM组织的岗前培训<br /></li>
<li>体检：女佣首次来新加坡需要进行体检，之后每6个月强制进行一次体检，体检报告会由医生直接寄给MOM。你不用算时间，到了时间，MOM会给你发信的<br /></li>
<li>CASE标准女佣合同下载：[<a href="https://www.casetrust.org.sg/Upload/downloadsub/word/20140219_184214_85_110906-Standard%20Employment%20Contract.doc][1">https://www.casetrust.org.sg/Upload/downloadsub/word/20140219_184214_85_110906-Standard%20Employment%20Contract.doc][1</a>]<br /></li>
<li>拿竹竿晒衣服时，请200%叮嘱女佣注意安全，特别是身材比较小个的；建议不要清洁窗户外立面，即使清洁，也必须有雇主在现场协助确保安全。<br /></li>
<li>女佣Renew续约流程：<a href="http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/renew-a-work-permit">http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/renew-a-work-permit</a><br /></li>
<li>MOM 请女佣详解 Pass Map：<a href="http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/key-facts">http://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-domestic-worker/key-facts</a><br /></li>
<li>POSB的女佣保险介绍：<a href="https://www.posb.com.sg/personal/insurance/protection/personal-accident/maid-insurance">https://www.posb.com.sg/personal/insurance/protection/personal-accident/maid-insurance</a><br /></li>
<li>POSB的女佣保险Q&amp;A: <a href="https://www.posb.com.sg/personal/insurance/protection/personal-accident/maid-insurance">https://www.posb.com.sg/personal/insurance/protection/personal-accident/maid-insurance</a><br /></li>
<li>缅甸文翻译版女佣工作计划：<a href="https://drive.google.com/file/d/0B4zA1MwSpme6X1pJZlpYT0lhdjA/view?usp=sharing">https://drive.google.com/file/d/0B4zA1MwSpme6X1pJZlpYT0lhdjA/view?usp=sharing</a></li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015-08-18-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-changi%E6%9C%BA%E5%9C%BA%E5%91%98%E5%B7%A5%E9%A4%90%E5%8E%85staff-canteen/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 — Changi机场员工餐厅（Staff Canteen）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2015-07-22-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-sgx%E8%82%A1%E7%A5%A8%E5%BC%80%E6%88%B7/">
            <span class="next-text nav-default">飘过新加坡的日子 — SGX股票开户</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
