<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 小学报名，抽签，学校名额以及排名 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="Google 一搜索，满地的留学中介贴；好吧，自己写一个。 简易流程 新加坡的小学学期按自然年，从每年1月1日到12月31日，期间有寒暑假。学龄注册在7岁区" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2020-08-06---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B0%8F%E5%AD%A6%E6%8A%A5%E5%90%8D%E6%8A%BD%E7%AD%BE%E5%AD%A6%E6%A0%A1%E5%90%8D%E9%A2%9D%E4%BB%A5%E5%8F%8A%E6%8E%92%E5%90%8D/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 小学报名，抽签，学校名额以及排名" />
<meta property="og:description" content="Google 一搜索，满地的留学中介贴；好吧，自己写一个。 简易流程 新加坡的小学学期按自然年，从每年1月1日到12月31日，期间有寒暑假。学龄注册在7岁区" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2020-08-06---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B0%8F%E5%AD%A6%E6%8A%A5%E5%90%8D%E6%8A%BD%E7%AD%BE%E5%AD%A6%E6%A0%A1%E5%90%8D%E9%A2%9D%E4%BB%A5%E5%8F%8A%E6%8E%92%E5%90%8D/" />



<meta property="article:published_time" content="2020-08-06T09:17:16&#43;00:00"/>

<meta property="article:modified_time" content="2020-08-06T09:17:16&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 小学报名，抽签，学校名额以及排名">
<meta itemprop="description" content="Google 一搜索，满地的留学中介贴；好吧，自己写一个。 简易流程 新加坡的小学学期按自然年，从每年1月1日到12月31日，期间有寒暑假。学龄注册在7岁区">


<meta itemprop="datePublished" content="2020-08-06T09:17:16&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-06T09:17:16&#43;00:00" />
<meta itemprop="wordCount" content="2874">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 小学报名，抽签，学校名额以及排名"/>
<meta name="twitter:description" content="Google 一搜索，满地的留学中介贴；好吧，自己写一个。 简易流程 新加坡的小学学期按自然年，从每年1月1日到12月31日，期间有寒暑假。学龄注册在7岁区"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 小学报名，抽签，学校名额以及排名</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-06 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简易流程">简易流程</a></li>
<li><a href="#报名阶段">报名阶段</a></li>
<li><a href="#balloting-抽签">Balloting 抽签</a></li>
<li><a href="#名校">名校</a></li>
<li><a href="#学校名额">学校名额</a>
<ul>
<li><a href="#家庭住址">家庭住址</a></li>
<li><a href="#报名阶段-1">报名阶段</a></li>
<li><a href="#moe-滚动名额">MOE 滚动名额</a></li>
<li><a href="#大数据">大数据</a></li>
<li><a href="#实盘操作">实盘操作</a></li>
</ul></li>
<li><a href="#彩蛋">彩蛋</a></li>
<li><a href="#tips">Tips</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑"></p>

<p>Google 一搜索，满地的留学中介贴；好吧，自己写一个。</p>

<h2 id="简易流程">简易流程</h2>

<p>新加坡的小学学期按自然年，从每年1月1日到12月31日，期间有寒暑假。学龄注册在7岁区间（一月2号到第二年的一月1号）。潜台词就是如果你家小朋友恰好是1月2日出生，那就刚刚满7岁上小学；如果是1月1日出生，那相当于6岁开始上学。</p>

<p>2020年开始，公民和永久居民PR的小学注册全部在网上进行。流程也很简单，用Singpass登录，如实填写如下信息即可</p>

<ul>
<li>Child&rsquo;s full name</li>
<li>Child&rsquo;s birth certificate number</li>
<li>Child’s date of birth</li>
<li>Address for registration</li>
<li>Email address</li>
<li>Contact details</li>
</ul>

<p>其实就是填Excel表格，可以重新提交；MOE会以最后提交版本为准。提交之后，学校就会给你发邮件让你上传相关附件；然后就等短信通知了。</p>

<h2 id="报名阶段">报名阶段</h2>

<p>报名是分阶段的，从1到2CS，学生名额累次递减。分阶段的意义如下：</p>

<ul>
<li>如果你老大进了这间学校，老二就稳了</li>
<li>如果是第一次申请，你是学校义工或者社区义工，也能2B阶段优先报名</li>
<li>如果是第一次申请，啥义工都不是，只能在2C阶段碰运气了</li>
<li>如果是第一次申请，2C运气没够着，只能最后2CS阶段退而求其次了</li>
</ul>

<p>关于拿2B的义工，另外开篇，敬请期待。</p>

<h2 id="balloting-抽签">Balloting 抽签</h2>

<p>在每个阶段，如果名额供不应求。就要按照距离和国人优先原则，排名请分先后：</p>

<ol>
<li>新加坡人1km以内</li>
<li>新加坡人2km以内</li>
<li>新加坡人2km以外</li>
<li>永久居民PR 1km以内</li>
<li>永久居民PR 2km以内</li>
<li>永久居民PR 2km以外</li>
</ol>

<p>最最受伤的外国人，连抽签的机会都没有，只能服从MOE的分配。看到这，以外国人的身份送孩子来新加坡读书是不是开始犹豫了；呵呵，留学中介可不会和你说这些。当然，咱有的是钱，公立不读，读私立的呗。嗯嗯，很好很强大。</p>

<p>第二受伤的PR，学校就在你家门口，如果有2km以外的新加坡人要和你抢，你还得继续往后站队。</p>

<h2 id="名校">名校</h2>

<p>新加坡公认的名校，排名不分先后</p>

<ul>
<li>Nanyang（混校）</li>
<li>Taonan （混校）</li>
<li>Catholic High School (男校）</li>
<li>Henry Park Primary School （混校）</li>
<li>Nan Hua Primary School （混校）</li>
<li>Anglo-Chinese School (Primary) （男校）</li>
<li>Raffles Girls&rsquo; Primary School（女校）</li>
<li>Rosyth School （混校）</li>
<li>St. Hilda&rsquo;s Primary School （混校）</li>
</ul>

<p>有人问你学校好不好，你可以回一句：那学校有天才班么？这就是名校和邻里学校的区别。所以简单粗暴的划线，名校之外，其他都划归邻里小学。</p>

<p>当然，邻里小学也分三六九等；除了口口相传，最简单的判断方法就是去滚雪球网站找历史报名数据。</p>

<p>但学习这东西，很普通的邻里小学一样考出状元。学的好不好，归根到底还不是看人么。</p>

<h2 id="学校名额">学校名额</h2>

<p>MOE每个阶段的报名都是有几天的报名窗口期，然后会实时滚动报名数据。然后还有这个很神奇的滚雪球网站统计历年报名数据。</p>

<p>这就很强大了，同志们，考验家长们的智慧和心态的时候到了。来来来，搬个小板凳，我们举例实盘操作一把：</p>

<h3 id="家庭住址">家庭住址</h3>

<p>小强是新加坡人，今年随父母搬了新家到West Terra @ Bukit Batok。
小芳是永久居民PR，一直住在附近的旧组屋。</p>

<p>他们都到One map上查学校：</p>

<ul>
<li>Dazhong 离他们家1km</li>
<li>Elizabeth 离他们家1km</li>
<li>ST. Anthony 离他们家2km</li>
<li>Keming 离他们家2km</li>
</ul>

<h3 id="报名阶段-1">报名阶段</h3>

<p>MOE教育部已经不再公布小学会考排名，但是可以上滚雪球看学校历史报名数据，大概就能知道邻里学校的受欢迎程度。</p>

<ul>
<li>Dazhong       过去10年，2C阶段名额稳定100-110区间，但2C就从来没有报满过</li>
<li>Elizabeth         过去10年，2C阶段名额稳定70-80区间，只是2C每次都要抽签，中签率很多时候在50%以下</li>
<li>ST. Anthony   过去10年，2C阶段名额稳定80-90区间，只是2C每次都要抽签，中签率基本在70%以上</li>
<li>Keming        过去10年，2C阶段名额稳定70-80区间，只是2C每次都要抽签，中签率基本在50%以上</li>
</ul>

<p>这是小强第一次申请，父母刚搬来，也没有做义工；只能在2C阶段进行PK。
这也是小芳第一次申请，社区义工周期太长；也只能在2C阶段进行PK。</p>

<h3 id="moe-滚动名额">MOE 滚动名额</h3>

<p>MOE 会在网站上更新滚动名额；但是只更新到2C报名截至的前一天，因此最后一天的各位家长都是满满打鸡血状态。</p>

<ul>
<li>Dazhong       2020年2C阶段中签率100%，104个名额，只报了31</li>
<li>Elizabeth         2020年2C阶段中签率27%，38个名额，报了140</li>
<li>ST. Anthony   2020年2C阶段中签率42%，38个名额，报了95</li>
<li>Keming        2020年2C阶段中签率46%，66个名额，报了144</li>
</ul>

<p>正式报名结果（报名截至后才显示）</p>

<ul>
<li>Dazhong       2020年2C阶段中签率100%，104个名额，只报了43</li>
<li>Elizabeth         2020年2C阶段中签率17%，38个名额，报了226，公民1km内抽签</li>
<li>ST. Anthony   2020年2C阶段中签率42%，40个名额，报了96，公民1km内抽签</li>
<li>Keming        2020年2C阶段中签率46%，67个名额，报了144，公民1km内抽签</li>
</ul>

<h3 id="大数据">大数据</h3>

<p>2020年小学报名是针对2014年（马年）出生的宝宝：</p>

<ul>
<li>2002（马年）新加坡出生了38555个宝宝</li>
<li>2014（马年）新加坡出生了37967个宝宝</li>
<li>在2002 到2013的生肖周期内，马年出生的宝宝时是最多的</li>
<li>如果往前排，最受欢迎的宝宝生肖依次为龙蛇马</li>
<li>Elizabeth成为区域热门，最后一天家长看着140的报名额，也削尖脑袋往里冲，奋勇搏击1km抽签；预示2CS的Dazhong大概率爆满</li>
<li>ST. Anthony和Keming，最后一天2km以外的家长们撤退了</li>
<li>ST. Anthony和Keming有新的名额放出，意味着2B阶段有人放弃了</li>
</ul>

<p>新加坡的出生率一直向下，所以MOE教育部也一直在减班</p>

<div class='align-center'>
  <p><img src="https://static.mothership.sg/1/2019/02/Screenshot-2019-02-28-at-21.50.42.png" alt="TFR" title="TFR" /></p>

</div>

<h3 id="实盘操作">实盘操作</h3>

<p>2C的报名窗口期只有4天，你可以报很多次，但MOE只以你最后一次为基准。</p>

<p>观察历史报名数据，Elizabeth成为这个区域的绝对热门。</p>

<p>那么上面的数据说明什么呢？</p>

<ul>
<li>West Terra是新建的组屋，有很多家庭新近搬到在1km以内</li>
<li>今年小学报名是马年出生的孩子（2014年），仅次于龙年和蛇年。Phase 1的注册量在历史高位，留给2C的名额就很少</li>
<li>Elizabeth从10年前240个名额减少到如今的160个名额，竞争又前进了一步</li>
<li>Elizabeth第一天就已经报满了，第二天报名人数继续追加，第三天已经冲到了140</li>
</ul>

<p>结论就是Elizabeth 新加坡人1km以内的一定会抽签，这就没其他2km的什么事情了；同理Keming和ST. Anthony也在同一结论区。</p>

<p>小强刚搬家，自然不会想去换学区；也不会有勇气退而求其次去拼其他小学新加坡人2km以内/以外的抽签。路越来越窄，小强的唯一选项是：</p>

<ul>
<li>2C 拼Elizabeth 1km以内抽签</li>
<li>没中的话，2CS去Dazhong保底</li>
</ul>

<p>小芳是PR，路更窄，只要看到有抽签，就只有打酱油的份了；小芳的唯一选项是：</p>

<ul>
<li>2C 直接去Dazhong</li>
</ul>

<p>报名最后一天，MOE不再公布报名数据；最后几个小时，心态不能崩。策略定下来，一定要坚持到底。男儿当入樽，不管中签率多低，要相信自己的运气。这个世界就那么残酷，有了第一名，谁又会记住第二名呢。</p>

<p>嗯嗯，那么就奔跑把，少年！</p>

<h2 id="彩蛋">彩蛋</h2>

<p>继续跟踪了2CS的报名，今年Elizabeth爆满，连带着Dazhong在2CS爆满。</p>

<ul>
<li>2CS报名最后一天，Dazhong 2CS一共62个名额（小芳2C阶段稳进），有68人报名</li>
<li>2CS最后报名结果冲到了135人报名；要知道Dazhong过去10年2CS从来就没有爆满过</li>
</ul>

<p>结论就是新祖屋和马年相对高峰带给整个片区的压力不是一般的大。</p>

<h2 id="tips">Tips</h2>

<ol>
<li>MOE官方抽签详解 <a href="https://beta.moe.gov.sg/primary/p1-registration/understand-balloting/">点我穿越</a></li>
<li>MOE官方报名阶段详解 <a href="https://beta.moe.gov.sg/primary/p1-registration/registration-phases-key-dates/?pt=2C">点我穿越</a></li>
<li>滚雪球历史数据查询 <a href="https://snowballdata.com/dashboardgep">点我穿越</a></li>
<li>新加坡统计局 <a href="https://www.singstat.gov.sg">点我穿越</a></li>
<li>学校地图查询 <a href="https://www.onemap.sg">点我穿越</a></li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020-08-13---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%9B%BD%E5%86%85%E8%BD%AC%E8%BF%90%E5%BF%AB%E9%80%92%E6%96%B0%E5%8A%A0%E5%9D%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 - 国内转运/快递新加坡（2020）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2020-08-05---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%B1%BD%E8%BD%A6%E6%97%A5%E5%B8%B8%E4%BF%9D%E5%85%BB%E6%8C%87%E5%8D%97%E4%B8%8E%E8%B4%B9%E7%94%A8/">
            <span class="next-text nav-default">飘过新加坡的日子 - 汽车日常保养指南与费用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
