<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 溜娃系列 - 马来西亚 Pulau Aur 浮潜 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="&amp;ndash; 【1】题记 &amp;ndash; 小学假期，新加坡刚刚从Covid19中释放出来。想着短期航线，又怕这怕那的。 于是想着念念已久刁曼岛(Tioman)，毕竟都唠叨" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2022-06-17---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%BA%9C%E5%A8%83%E7%B3%BB%E5%88%97---%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-pulau-aur-%E6%B5%AE%E6%BD%9C/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚 Pulau Aur 浮潜" />
<meta property="og:description" content="&ndash; 【1】题记 &ndash; 小学假期，新加坡刚刚从Covid19中释放出来。想着短期航线，又怕这怕那的。 于是想着念念已久刁曼岛(Tioman)，毕竟都唠叨" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2022-06-17---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%BA%9C%E5%A8%83%E7%B3%BB%E5%88%97---%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-pulau-aur-%E6%B5%AE%E6%BD%9C/" />



<meta property="article:published_time" content="2022-06-17T09:01:01&#43;08:00"/>

<meta property="article:modified_time" content="2022-06-17T09:01:01&#43;08:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚 Pulau Aur 浮潜">
<meta itemprop="description" content="&ndash; 【1】题记 &ndash; 小学假期，新加坡刚刚从Covid19中释放出来。想着短期航线，又怕这怕那的。 于是想着念念已久刁曼岛(Tioman)，毕竟都唠叨">


<meta itemprop="datePublished" content="2022-06-17T09:01:01&#43;08:00" />
<meta itemprop="dateModified" content="2022-06-17T09:01:01&#43;08:00" />
<meta itemprop="wordCount" content="3987">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚 Pulau Aur 浮潜"/>
<meta name="twitter:description" content="&ndash; 【1】题记 &ndash; 小学假期，新加坡刚刚从Covid19中释放出来。想着短期航线，又怕这怕那的。 于是想着念念已久刁曼岛(Tioman)，毕竟都唠叨"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 溜娃系列 - 马来西亚 Pulau Aur 浮潜</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-17 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-题记">&ndash; 【1】题记 &ndash;</a></li>
<li><a href="#2-选酒店">&ndash; 【2】选酒店 &ndash;</a></li>
<li><a href="#3-酒店套餐-jun-2022">&ndash; 【3】酒店套餐 (JUN 2022) &ndash;</a></li>
<li><a href="#4-房间设施">&ndash; 【4】房间设施 &ndash;</a></li>
<li><a href="#5-沙滩">&ndash; 【5】沙滩 &ndash;</a></li>
<li><a href="#5-食物">&ndash; 【5】食物 &ndash;</a></li>
<li><a href="#6-浮潜">&ndash; 【6】浮潜 &ndash;</a></li>
<li><a href="#7-行程">&ndash; 【7】行程 &ndash;</a></li>
<li><a href="#8-mersing码头-丰盛港">&ndash; 【8】Mersing码头 （丰盛港）&ndash;</a></li>
<li><a href="#8-酒店预订">&ndash; 【8】酒店预订 &ndash;</a></li>
<li><a href="#9-打包清单">&ndash; 【9】打包清单 &ndash;</a></li>
<li><a href="#10-入境马来西亚">&ndash;【10】入境马来西亚 &ndash;</a></li>
<li><a href="#11-总结一下">&ndash;【11】总结一下 &ndash;</a></li>
<li><a href="#12-tips">&ndash;【12】Tips &ndash;</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑"></p>

<h2 id="1-题记">&ndash; 【1】题记 &ndash;</h2>

<p>小学假期，新加坡刚刚从Covid19中释放出来。想着短期航线，又怕这怕那的。</p>

<p>于是想着念念已久刁曼岛(Tioman)，毕竟都唠叨了10多年，新加坡开车过去也不远，现在正好打个溜娃的名头。</p>

<p>另外吐槽一下学计算机的小伙伴。切记毕业之后，你在家人眼里就是一个开挂的哆啦A梦。只要和电沾点边的东西，你就得是专家，必须立flag搞定他们。</p>

<p>什么手机APP，电脑软件这些提都不用提；电脑，网络什么的也不要提了；不沾边的弱电都算进去了，现在连家用电器的电路板也得包干&hellip;..</p>

<p>最近被迫立flag去修Dakin空调，我就简单粗暴到淘宝买个电路板直接换。结果翻船了型号对不上，只能硬着头皮进行电路排错，好在大学学的还没有丢干净，问题还真给我找到了。</p>

<p>焊了一个IR接收器，解放区的天真是好蓝&hellip;</p>

<h2 id="2-选酒店">&ndash; 【2】选酒店 &ndash;</h2>

<p>Ella一天嚷着去海里看大鱼，于是就想着面朝大海的房子，伸个懒腰就够到；顺便浮潜出去抓个螃蟹什么的。Tioman好几个海滩，兜兜转转差点就要下定Paya Beach Spa &amp; Dive Resort了。结果大数据的Youtube给我推了一个岛：Pulau Aur；然后一路寻到了Gilligans Dive Resort。一看到晃荡在它家门口海滩的海龟，我就再挪不动鼠标了。</p>

<h2 id="3-酒店套餐-jun-2022">&ndash; 【3】酒店套餐 (JUN 2022) &ndash;</h2>

<p>Pulau Aur是个小岛，没有固定航线；所以店家的套餐总是安排在周五（3天2夜）。如果能凑够10人以上，也可以在平日从新加坡出发包车包船。它家根据房型按人头报价，一价全包：费用包含住宿费，Mersing码头上岛的来回快船，岛上的一日三餐（自助餐），浮潜装备和岛周边潜点的往返。</p>

<p><strong>按房型报价</strong></p>

<ul>
<li>Beach Dorm 8 pax (8人大通铺，上下床)：RM750/pax</li>
<li>Beach Quad (4人小通铺，一张大床+一张上下床)：RM800/pax</li>
<li>Beach Triple （三人间）：RM830/pax</li>

<li><p>Beach Double（双人间）： RM860/pax</p></li>

<li><p>Deluxe Triple （三人间，房间在岩石上） RM940/pax</p></li>

<li><p>Deluxe Double（双人间，房间在岩石上） RM1,010/pax</p></li>
</ul>

<p>所有的房子都是面朝海湾，区别是一排在沙滩前，一排在岩石上。据老板说岩石上的房子在涨潮的时候可以轻易的目测到海龟，可惜我们去的几天，连海龟的影子都没看到。亏我还下水找了好几圈，E&amp;E，我真的尽力了。</p>

<p><strong>额外费用/折扣</strong></p>

<ul>
<li>Child (3-6 yrs old) - paying 50% of adult rate</li>
<li>Child (7-11 yrs old) - paying 80% of adult rate</li>
<li>School holiday (surcharge RM20/pax)</li>
<li>Public holiday (surcharge RM50/pax)</li>
<li>Marine Park Fee (surcharge RM5/pax local, surcharge RM30/pax foreigner)</li>
</ul>

<p>所以时间安排上，请避开马来西亚的学校和公众假期。比如我们去的那一周，新加坡还在放假，马来西亚已经开学；感觉赚了一个亿，呵呵。</p>

<h2 id="4-房间设施">&ndash; 【4】房间设施 &ndash;</h2>

<ul>
<li>24小时空调，但是室外机就挂在房间墙后，噪音比较大</li>
<li>电热水器，一天洗几次澡不是问题</li>
<li>岛上有淡水，所以也不用担心水压问题</li>
<li>房子就在沙滩前，所以每次进房间都要冲脚（门口有冲水龙头）</li>
<li>房间内没有蚊子，但是外面有，所以要注意关门</li>
<li>床上用品都算干净，被子闻着有太阳的味道</li>
<li>没有电视，没有4G网络，只有GSM 2G电话</li>
<li>门外有晾衣绳</li>
</ul>

<p>五星级标准就不要指望来这里了，这基本上给你一个干净睡觉的地方。咱来看海龟的不是，这点觉悟还是要有的。</p>

<h2 id="5-沙滩">&ndash; 【5】沙滩 &ndash;</h2>

<ul>
<li>Resort本来就不大，店门的私人沙滩很小。想着来个晨跑，打个沙滩排球就很困难了</li>
<li>珊瑚沙滩，沙滩前很多碎珊瑚；沙子也没有那么细，想挖个沙洞把人埋起来也是困难了一点</li>
<li>最大的亮点就是海水清澈见底，涨潮的时候很多鱼游过来觅食；轻松游出去20米就能看到珊瑚盘和各种大鱼（当然有Nemo），嗯嗯，这点就足够吸引我们了</li>
<li>早上可以起来赶海，潮水退去后，可以走出很远；我居然找到了海鳗</li>
</ul>

<p>移步视频，有图有真相</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/-giBs_5mAsA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="5-食物">&ndash; 【5】食物 &ndash;</h2>

<ul>
<li>每天自助餐的形式早，中，晚；最后一个晚上BBQ</li>
<li>24小时热水，茶包，咖啡和面包是随时供应的</li>
<li>额外收费：瓶装矿泉水（2L RM 5)；Tiger啤酒（330ML， RM 15）</li>
</ul>

<p>食物么，就是马来西亚的款式，然后管饱的那种。小朋友不吃辣，所以每次都额外让师傅煎两个荷包蛋。</p>

<p>食物没怎么打动我，但是超喜欢这个面朝大海的餐厅。手机没有网络呀，所有能做的事情就是发呆。泡一杯咖啡，吹吹海风，听听音乐；看着E&amp;E在海滩前荡秋千，找寄居蟹，堆城堡。太阳好一点，再去浮潜一下找一下海龟；懒懒的日子总过得特别快。</p>

<h2 id="6-浮潜">&ndash; 【6】浮潜 &ndash;</h2>

<p>Pulau Aur 和 Pulau Dayang 两个小岛挨在一起，所有潜点都是在两个小岛周围。店家会提供免费的浮潜套装（面镜和呼吸管）和快船往返。如果要玩的好，你还得自带额外的水鞋（Aquashoes)和脚蹼（snorkeling fin）。</p>

<ul>
<li>水鞋（Aquashoes)防止碎珊瑚扎脚</li>
<li>脚蹼（snorkeling fin）让你一头钻到珊瑚海床上去（徒手游很难潜下去的）</li>
<li>在船上自备饮用水，面包和晕船药</li>
</ul>

<p>不会游泳没有关系，可以穿着救生衣下水。关键要适应海水浮力和正确操作面镜和呼吸管。剩下的就是面朝下躺平看鱼了。E&amp;E虽然会游泳，我们还专门在泳池强化了浮潜训练。当他们脚够不到地的时候，心里还是很害怕的；另外最大的抱怨就是为什么海水那么咸！呵呵，别着急，来日方长。想想真的是年纪大了，年轻人上山下海玩的很嗨都不带累的；我们带两只瓜，玩一组浮潜就快累趴；带娃旅行，兴奋是孩子，折腾的是我们。</p>

<h2 id="7-行程">&ndash; 【7】行程 &ndash;</h2>

<p><strong>周五</strong></p>

<ul>
<li>早上7:30AM 集合，8:00AM上船，行程2个小时左右上岛入住</li>
<li>中午12点开饭，午饭后2:00PM 坐来时的快船出海到岛周围2-3个潜点浮潜</li>
<li>晚上7点开饭，接着自由活动。可以爬到后山看满夜星空</li>
</ul>

<p>如果从新加坡出发，你得凌晨3点就出门。不想那么匆忙，我们周四先到Mersing找了一家民宿住了一个晚上；顺便在路上买了个榴莲，肚子撑的。集合点在私人码头，其提供私人停车位（RM 15 一天），从新加坡开车去完全没问题。因为快船是半开放式，海风很大，带一件风衣很有必要。</p>

<p><strong>周六</strong></p>

<ul>
<li>早上8:00-8:30AM 自助早餐</li>
<li>早上9:30AM 坐船到对面的Pulau Dayang爬山，下山后去岛周围1个潜点浮潜</li>
<li>中午12点开饭，午饭后2:00PM 坐船出海到岛周围2-3个潜点浮潜（从餐厅目测,其实可以游过去）</li>
<li>晚上7点开饭（BBQ)，接着自由活动</li>
</ul>

<p>Pulau Dayang后山穿拖鞋上山会比较痛苦，穿水鞋（Aquashoes)上山合适了。爬上去之后，风景无敌。另外Dayang也是有Resort的，并且沙滩要大很多；如果下次来我会选择住这里。早上爬完山之后会去一个潜点，如果前一天比较劳累，你可以选择不下水；养精蓄锐下午再出发。</p>

<p><strong>周日</strong></p>

<ul>
<li>早上8:00-8:30AM 自助早餐</li>
<li>早上10:30AM 坐船回码头</li>
</ul>

<p>起的早可以爬到后山看日出，看完日出可以去赶海。回到Mersing码头已是中午，找个地方吃完午饭就各回各家。</p>

<h2 id="8-mersing码头-丰盛港">&ndash; 【8】Mersing码头 （丰盛港）&ndash;</h2>

<ul>
<li>Mersing是一个码头小镇，中心两条街道11路就可以走完</li>
<li>有7/11和小超市；日常用品都可以买到。但如果从新加坡出发，建议顺路在JB的AEON买齐过来</li>
<li>民宿通过Booking.com订的一家叫Aqua Shelter；3间房超大可以住10个人，也很干净；车库很大停两辆车没问题</li>
<li>Aqua Shelter离私人码头很近，位于居民区，晚上也安静，就是室外机和冰箱有点吵 :(</li>
<li>Aqua Shelter出来的路口就有早餐店（奶茶好正），旁边有家煮炒叫同心圆，它家的鲜虾米粉汤超级赞，味道和龙海鲜螃蟹王的螃蟹米粉汤同出一辙；我都怀疑龙海鲜在搞抄袭</li>
<li>Aqua Shelter入住也比较简单，钥匙在信箱盒；走的时候放回去就好了</li>
</ul>

<h2 id="8-酒店预订">&ndash; 【8】酒店预订 &ndash;</h2>

<p>看了几个Blog，然后比对了它家facebook的联系方式。确认一致以后，直接whatsapp联系。</p>

<ul>
<li>后台给我发套餐价格和房间空缺</li>
<li>30%预付，30天内必须全款，而且还是转账；现在网络诈骗那么多，搞得我有点怀疑人生</li>
<li>付款确认后，需要提供姓名/护照号码/国籍做Port clearance</li>
<li>临近出发告知集合码头和接口人</li>
</ul>

<p>除了转账时有点担心，其他都很顺利。Mersing接口人是它家的老板，随船一起上岛，整个旅程相处的都很愉快。</p>

<h2 id="9-打包清单">&ndash; 【9】打包清单 &ndash;</h2>

<ul>
<li>防蚊水</li>
<li>晕船药，风衣</li>
<li>头灯/露营灯（看日出）</li>
<li>防嗮装备（防晒霜，防晒衣，防晒裤，帽子，墨镜）</li>
<li>浮潜装备（水鞋和脚蹼）</li>
<li>吹风筒（房间没有提供）</li>
<li>洗发水/沐浴露（旅行装）</li>
<li>蓝牙音响（预先下载好音乐）</li>
<li>毛巾，牙刷，拖鞋</li>
<li>三天换洗衣物</li>
<li>一大包零食和酒水</li>
<li>防水袋（装手机钱包等贵重物品）</li>
</ul>

<p>我们带了零食，但是发现E&amp;E的战斗力惊人，然后发呆的时候大家都特别能吃，一下就扫光光。带去的面包，小家伙都拿去喂鱼了。果然在AEON买的葡萄酒，比新加坡便宜不少，可惜又买少了。另外下船就是沙滩，所以你要么带着大箱子手提或者背个大包。</p>

<h2 id="10-入境马来西亚">&ndash;【10】入境马来西亚 &ndash;</h2>

<ul>
<li>用Singpass登录Notarise 下载疫苗证书（PDF), 小朋友的疫苗证书会和父母的Singapss账号绑定一并下载</li>
<li>手机下载MySejahtera (类似新加坡的TraceTogether)，然后根据提示注册，上传疫苗证书显示疫苗状态</li>
<li>申请/更新 VEP; 至今没有收到VEP的RFID Tag预约安排，所以打印好Confirmation Slip就好</li>
<li>其他打印件（REP, 汽车保险证明，Road Tax Receipt，LTA Car Profile）</li>
<li>确认Touch &lsquo;n Go 卡依然有效</li>
</ul>

<p>我们到了马来西亚海关才发现原来用的TNG卡invalid，但TNG卡的有效期并没有过。最后只好找VEP工作人员代缴（那哥们收我RM 30），而刷卡只要RM 20。另外注意护照上有盖入境章，否者处境时会因为没有入境章而被罚款。现在TraceTogether在新加坡公众场所基本上不再使用，MySejahtera也紧随新加坡；旅行全程都没有使用过。</p>

<h2 id="11-总结一下">&ndash;【11】总结一下 &ndash;</h2>

<p>此地适合几个家庭一起去，没有网络发发呆真的很惬意，彻底放松自己。</p>

<p>三天两夜，时间太短，假期太美好。下次，我要去Dayang&hellip;..</p>

<h2 id="12-tips">&ndash;【12】Tips &ndash;</h2>

<ol>
<li>Gilligans Dive Resort 官网<a href="https://aurislandresort.com/">点我穿越</a></li>
<li>Gilligans Dive Resort Facebook/Whatsapp <a href="https://www.facebook.com/aurislandresort/">点我穿越</a></li>
<li>Aqua Shelter Facebook/Whatsapp <a href="https://www.facebook.com/AquaShelterMersingHomestay/">点我穿越</a></li>
<li>AC Dayang Island Resort 官网 <a href="https://dayangisland.com/">点我穿越</a></li>
<li>AC Dayang Island Resort Facebook/Whatsapp <a href="https://www.facebook.com/PulauDayang/">点我穿越</a></li>
<li>Notarise 官网 <a href="https://www.notarise.gov.sg/">点我穿越</a></li>
<li>VEP 官网 <a href="https://vep.jpj.gov.my/#/">点我穿越</a></li>
<li>Mysejahtera 官网<a href="https://mysejahtera.malaysia.gov.my/intro_en/">点我穿越</a></li>
<li>Touch &lsquo;n Go 官网<a href="https://www.touchngo.com.my/">点我穿越</a></li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2022-05-29---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%BA%9C%E5%A8%83---%E9%99%86%E5%86%9B%E5%BC%80%E6%94%BE%E6%97%A5-army-open-house/">
            <span class="next-text nav-default">飘过新加坡的日子 - 溜娃系列 - 陆军开放日 (Army Open House)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
