<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 — Universal Studios 环球影城 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="嗯嗯，一句话总结：一个人玩闷了点，两个人玩值回票价（请移步各大论坛，搜寻打折票）.. 土豪们请直接买Express票，这样每个项目可以走VIP" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2013-11-17-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-universal-studios-%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 — Universal Studios 环球影城" />
<meta property="og:description" content="嗯嗯，一句话总结：一个人玩闷了点，两个人玩值回票价（请移步各大论坛，搜寻打折票）.. 土豪们请直接买Express票，这样每个项目可以走VIP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2013-11-17-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-universal-studios-%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E/" />



<meta property="article:published_time" content="2013-11-17T04:29:26&#43;00:00"/>

<meta property="article:modified_time" content="2013-11-17T04:29:26&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 — Universal Studios 环球影城">
<meta itemprop="description" content="嗯嗯，一句话总结：一个人玩闷了点，两个人玩值回票价（请移步各大论坛，搜寻打折票）.. 土豪们请直接买Express票，这样每个项目可以走VIP">


<meta itemprop="datePublished" content="2013-11-17T04:29:26&#43;00:00" />
<meta itemprop="dateModified" content="2013-11-17T04:29:26&#43;00:00" />
<meta itemprop="wordCount" content="1274">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 — Universal Studios 环球影城"/>
<meta name="twitter:description" content="嗯嗯，一句话总结：一个人玩闷了点，两个人玩值回票价（请移步各大论坛，搜寻打折票）.. 土豪们请直接买Express票，这样每个项目可以走VIP"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 — Universal Studios 环球影城</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-11-17 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#注意事项">注意事项</a></li>
</ul></li>
<li><a href="#tips">Tips</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
嗯嗯，一句话总结：一个人玩闷了点，两个人玩值回票价（请移步各大论坛，搜寻打折票）..</p>

<p>土豪们请直接买Express票，这样每个项目可以走VIP通道；当然如果你是一个人去玩，也可以走Single Rider通道，速度和VIP差不多（连续走单人通道，玩了两把变形金刚）。不过我不得不说，一个人玩真的有点寂寞；这种娱乐项目绝对是群体聚众YY的天下。突然回想起当年在巴黎的时候没有一个人去Disney是多么的明智。</p>

<p>时间安排上就要挑周六（因为有焰火），不过请掠过公众假期，特别是School Holiday。一般说来每年的6月，11月和12月都是小朋友异常汹涌的时段。住新加坡西伯利亚的同学们请参考周末BUS路线188R和963R直达环球影城。不用起早（10点才开门，上午到下午3点前，几乎任何项目都是要排队）。Brunch吃饱饱去环球影城，先在New York主题区找路边晃来晃去的梦露合影，和卓别林耍宝，顺便看看电影特效片场；接着去埃及主题区找印第安纳.琼斯勾搭；然后直奔Water World 未来水世界看刺激表演去（请注意表演时间安排）；完了马上奔往Far Far away看Shrek电影（排队时间短）。时间很快就到下午5点了。接着，接着跑到科幻城市的旋转飞盘（不好意思，那超级过山车木有开放列）hold住等花车巡游。再然后呢？再然后，压轴的来了：直奔变形金刚啊！一次不过瘾，玩两次呗。人少，刺激，速来！刺激完变形金刚，继续刺激木乃伊室内过山车（密集恐惧症同学请绕道）。还有时间？请继续侏罗纪公园的天幕飞行.. 最后剩下的就是填满你饥肠辘辘的肚子，找个湖边的好位置等晚上8点的焰火了。</p>

<h3 id="注意事项">注意事项</h3>

<ol>
<li>请带伞，虽然大部分项目在室内，但新加坡的天气预报是绝对不准的..<br /></li>
<li>请带三明治和香蕉入园（这种无需加热的食物是允许入园的），首先是里面的食物价格是外面的两倍以上（你要走出去再折回来也太浪费时间了吧），并且今天主题离吃太远了。随便到Cold storage买几片Ham，生菜，西红柿，cheese和面包；煎个荷包蛋，自制三明治的热量足够你一天消耗了。<br /></li>
<li>心脏病患者（包括孕妇）请酌情选择；每个项目都会有提示牌，先掂量掂量你的心跳再决定</li>
</ol>

<h2 id="tips">Tips</h2>

<ol>
<li>公共交通指南：<a href="http://www.rwsentosa.com/language/zh-CN/Homepage/HowtoGetHere">http://www.rwsentosa.com/language/zh-CN/Homepage/HowtoGetHere</a><br /></li>
<li>节目时间表：<a href="http://www.rwsentosa.com/language/zh-CN/Homepage/Attractions/UniversalStudiosSingapore">http://www.rwsentosa.com/language/zh-CN/Homepage/Attractions/UniversalStudiosSingapore</a><br />
&#8212; 请点击访客须知，一般只有周六晚上8点有焰火，5点有花车巡游<br /></li>
<li>新加坡School holiday：<a href="http://www.moe.gov.sg/schools/terms-and-holidays/">http://www.moe.gov.sg/schools/terms-and-holidays/</a><br /></li>
<li>马来西亚School holiday：<a href="http://publicholidays.com.my/school-holidays/">http://publicholidays.com.my/school-holidays/</a><br /></li>
<li>访客须知：<a href="http://www.rwsentosa.com/language/zh-CN/Homepage/NeedHelp">http://www.rwsentosa.com/language/zh-CN/Homepage/NeedHelp</a></li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-12-10-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-house-warming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 — House Warming</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-10-29-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E4%B8%AA%E4%BA%BA%E4%BF%9D%E9%99%A9/">
            <span class="next-text nav-default">飘过新加坡的日子 – 个人保险</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
