<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 溜娃系列 - 马来西亚小海龟放生，看海龟妈妈下蛋，小停泊岛上山下海 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="&amp;ndash; 【1】题记 &amp;ndash; 今年非常的忙，小伙伴说我3月之后博客就没有更新。是的，事情做了一大摞，但是更新的事却一再拖延。期间更新了电脑，为了更新blog" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2023-06-13---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%BA%9C%E5%A8%83%E7%B3%BB%E5%88%97---%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-%E6%B5%B7%E9%BE%9F%E6%94%BE%E7%94%9F%E6%B5%B7%E9%BE%9F%E5%A6%88%E5%A6%88%E4%B8%8B%E8%9B%8B%E5%B0%8F%E5%81%9C%E6%B3%8A%E5%B2%9B%E4%B8%8A%E5%B1%B1%E4%B8%8B%E6%B5%B7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚小海龟放生，看海龟妈妈下蛋，小停泊岛上山下海" />
<meta property="og:description" content="&ndash; 【1】题记 &ndash; 今年非常的忙，小伙伴说我3月之后博客就没有更新。是的，事情做了一大摞，但是更新的事却一再拖延。期间更新了电脑，为了更新blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2023-06-13---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%BA%9C%E5%A8%83%E7%B3%BB%E5%88%97---%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-%E6%B5%B7%E9%BE%9F%E6%94%BE%E7%94%9F%E6%B5%B7%E9%BE%9F%E5%A6%88%E5%A6%88%E4%B8%8B%E8%9B%8B%E5%B0%8F%E5%81%9C%E6%B3%8A%E5%B2%9B%E4%B8%8A%E5%B1%B1%E4%B8%8B%E6%B5%B7/" />



<meta property="article:published_time" content="2023-06-13T09:01:01&#43;08:00"/>

<meta property="article:modified_time" content="2023-06-13T09:01:01&#43;08:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚小海龟放生，看海龟妈妈下蛋，小停泊岛上山下海">
<meta itemprop="description" content="&ndash; 【1】题记 &ndash; 今年非常的忙，小伙伴说我3月之后博客就没有更新。是的，事情做了一大摞，但是更新的事却一再拖延。期间更新了电脑，为了更新blog">


<meta itemprop="datePublished" content="2023-06-13T09:01:01&#43;08:00" />
<meta itemprop="dateModified" content="2023-06-13T09:01:01&#43;08:00" />
<meta itemprop="wordCount" content="2496">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 溜娃系列 - 马来西亚小海龟放生，看海龟妈妈下蛋，小停泊岛上山下海"/>
<meta name="twitter:description" content="&ndash; 【1】题记 &ndash; 今年非常的忙，小伙伴说我3月之后博客就没有更新。是的，事情做了一大摞，但是更新的事却一再拖延。期间更新了电脑，为了更新blog"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 溜娃系列 - 马来西亚小海龟放生，看海龟妈妈下蛋，小停泊岛上山下海</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-13 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-题记">&ndash; 【1】题记 &ndash;</a></li>
<li><a href="#2-选酒店">&ndash; 【2】选酒店 &ndash;</a></li>
<li><a href="#3-mimpi-perhentian-酒店套餐-jun-2023">&ndash; 【3】Mimpi Perhentian　酒店套餐 (JUN 2023) &ndash;</a></li>
<li><a href="#4-沙滩">&ndash; 【4】沙滩 &ndash;</a></li>
<li><a href="#5-浮潜">&ndash; 【5】浮潜 &ndash;</a></li>
<li><a href="#6-看海龟下蛋-小海龟放生">&ndash; 【6】看海龟下蛋，小海龟放生 &ndash;</a></li>
<li><a href="#7-行程">&ndash; 【7】行程 &ndash;</a></li>
<li><a href="#8-看海龟向导">&ndash; 【8】看海龟向导 &ndash;</a></li>
<li><a href="#9-打包清单">&ndash; 【9】打包清单 &ndash;</a></li>
<li><a href="#12-tips">&ndash;【12】Tips &ndash;</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑"></p>

<h2 id="1-题记">&ndash; 【1】题记 &ndash;</h2>

<p>今年非常的忙，小伙伴说我3月之后博客就没有更新。是的，事情做了一大摞，但是更新的事却一再拖延。期间更新了电脑，为了更新blog，我还要重新弄Github，一下心情就淡了许多。如今大家视线转移，碎片化的时间也被抖音小红书占据；再然后，ChatGPT横空出世，隐隐约约觉得写的这些文字终将成为过去式。其实这些都不是重点，本来码字的动力就不来自于别人，重点是大半年的时间里内心起了很大的波折，心碎了一地，头发一下白了许多。有那么一瞬间，人生又到了一个十字路口；即使到今天，还在时时刻刻与另外一个焦虑的自我斗智斗勇，这给自己的失眠加分许多；以至于我一度认为做任何事情都毫无意义，包括码字&hellip;..</p>

<p>说重点，6月一年一度的小学假期，海滩之旅怎能缺席。去年去了Pulau Aur，本来就觉得水清白沙一切都很满意，而这次从小停泊岛Pulau Perhentian回来，又一次刷新我对马来西亚海滩的认知，啧啧，真是水清到没有朋友。</p>

<h2 id="2-选酒店">&ndash; 【2】选酒店 &ndash;</h2>

<p>因为是驾车北上，行程上安排了看海龟项目。路途中的住宿全部选AirBnb；停泊岛上酒店选择的是Mimpi Perhentian。一价全包的那种，套餐可以直接在它家官网上预定。我们选了3天2夜，回过头来，下次我会选4天3夜。</p>

<h2 id="3-mimpi-perhentian-酒店套餐-jun-2023">&ndash; 【3】Mimpi Perhentian　酒店套餐 (JUN 2023) &ndash;</h2>

<p>3天2夜(3500 马币)，两大两小4人套餐</p>

<ul>
<li>2 NIGHTS STAY IN ROOM CATEGORY AS STATED （海景双人床房)</li>
<li>1 UNIT EXTRA MATTRESS (加一个床垫铺地)</li>
<li>DAILY BREAKFAST (自助早餐)</li>
<li>2 X LUNCH (自助午餐)</li>
<li>2 X DINNER (自助晚餐)</li>
<li>2 WAYS BOAT TRANSFER  (码头来回接送)</li>
<li>1 X WINDMILL TREKKING (下午爬山，2个小时)</li>
<li>1 X SNORKELIN (上午包船出海，半天)</li>
</ul>

<p>小停泊岛在马来西亚北部，属于传统穆斯林；岛上就一家卖啤酒的。酒店的自助很好吃，至少这两天都不重样的。每天就是泡海，游泳；自助午餐和晚餐；随心也随意。</p>

<h2 id="4-沙滩">&ndash; 【4】沙滩 &ndash;</h2>

<ul>
<li>沙子很细，延绵出去很远；海湾里浪很平静，小朋友可以在海边玩上一整天</li>
<li>酒店旁边是码头，码头旁边就是礁石区，游出去就是成群的鱼；不用坐船出海，在边上浮潜就可以爽很久。</li>
</ul>

<h2 id="5-浮潜">&ndash; 【5】浮潜 &ndash;</h2>

<p>第一天下午才到，所以浮潜选第二天上午：</p>

<ul>
<li>第一个点是一块珊瑚礁盘，鱼多得不像样子，主打各种类型的nemo</li>
<li>第二个点是Shark bay，船长会弄只鱼来吸引鲨鱼，6月的天气，大概率都能看到</li>
<li>第三个点是大停泊岛的turtle bay，憋一口气潜下去2-3米就可以看海龟慢悠悠的吃水草。它岸边就是Perhentian Island Resort；所以如果住这里，是有机会半夜看海龟上岸下蛋的。</li>
</ul>

<p>注：浮潜三宝要自己带，酒店租要额外付费；另外自己带的好处是，随时可以下水。</p>

<p>如果之前没有玩过浮潜，最好自己在游泳池练几次。小朋友起初也会害怕，但是一旦看到海龟，鱼就兴奋不能自己了；很快就能适应并且玩的很嗨。毕竟都穿着救生衣，唯一的注意就是适应呼吸管。</p>

<h2 id="6-看海龟下蛋-小海龟放生">&ndash; 【6】看海龟下蛋，小海龟放生 &ndash;</h2>

<ul>
<li>一定要找当地向导，按照人头收费</li>
<li>晚上7点在当地海龟孵化中心，放生刚刚人工孵化出来的小海龟(1个小时)</li>
<li>晚上10点跟随向导看海龟妈妈上岸下蛋；志愿者会把海龟蛋收集一并送往孵化中心(2-3个小时)</li>
</ul>

<h2 id="7-行程">&ndash; 【7】行程 &ndash;</h2>

<p><strong>Day 1 (<sup>11</sup>&frasl;<sub>06</sub>): Driving from Singapore to Pantai Teluk Mak Nik area, check-in at Eyra hotel, dinner and take the tour for baby turtle release and mummy turtle lay eggs later on</strong></p>

<p>早上6点起床，出发也7点半了，外加上关口小堵，到达Yong Peng的Yuan Yean Fishball Eating House集合点已经快11点。它家的鱼圆面确实香，吃完继续赶路，到达Eyra hotel已经下午4点多。酒店玩了一会水，去了一家龙门客栈(Dragon Gate Inn Restaurant)饱餐一顿，然后就出发去海龟孵化中心参加放小海龟活动。</p>

<p>至于看海龟妈妈下蛋，要看运气；好在6月是海龟下蛋高峰期，所以我们大约9点半又在海边集合等志愿者消息。海龟确认上岸，向导会带我们一路过去，期间要进行灯火管制，以免惊扰海龟妈妈；当晚回到酒店睡下已经凌晨1点。</p>

<p><strong>Day 2 (<sup>12</sup>&frasl;<sub>06</sub>): Heading to jetty directly and take boat to Pulau (Mimpi)</strong></p>

<p>早上继续早起，今天也是一整天赶路；争取在1点之前到达码头，Mimpi Perhentian酒店在码头有接待中心；外包停车场15马币一天。它家有自己的船，很快安排我们上船，船程30分钟。酒店放下行李，还给我们留了自助午餐。嗯嗯，忙碌的一天，悠然假期正式开始。</p>

<p><strong>Day 3 (<sup>13</sup>&frasl;<sub>06</sub>): Pulau (Mimpi)</strong></p>

<p>早上坐船出海，下午后山。爬山项目其实可以取消，更多时间应该留给海边。</p>

<p><strong>Day 4 (<sup>14</sup>&frasl;<sub>06</sub>): Pulau (Mimpi) depart at noon, check-in at Kuantan</strong></p>

<p>早上照例海边溜达，外加独木舟划了一圈，最后临走之前还在海边喂鱼。回到码头，经高人指点，找了一家泰式餐馆；只能用好吃到爆炸来形容。后面的时间就是开启回程模式，赶去Kuantan。入住Airbnb已经快晚上6点，晚餐来了一顿海鲜大餐，顺带找24小时洗衣把几日攒下来的脏衣服都洗了一遍。</p>

<p><strong>Day 5 (<sup>15</sup>&frasl;<sub>06</sub>): Kuantan surrounding area exploring</strong></p>

<p>今天的主题是Kuantan的恐龙乐园，额，有点热，小朋友还是挺高兴的。友人推荐另外一个点是彩虹瀑布，但是时间上赶不及。个人更喜欢玩粗狂的彩虹瀑布，那就下次把。</p>

<p>下午去打卡Kuantan海边的星巴克，然后去海边骑ATV，时间总是过得特别快。</p>

<p><strong>Day 6 (<sup>16</sup>&frasl;<sub>06</sub>): Back to Singapore</strong></p>

<p>一路往新加坡走，特地绕原路去榴莲园吃榴莲。</p>

<p>恭喜你，暑假假期结束了。</p>

<h2 id="8-看海龟向导">&ndash; 【8】看海龟向导 &ndash;</h2>

<p>Pantai Teluk Mak Nik area 一带有两个民间海龟孵化中心，</p>

<p>第一家：Encik Chemat whatsapp: +60 17932 1926 包含放小海龟和看海龟妈妈下蛋，RM 380 (两大两小)</p>

<p>第二家：Along, whatsapp: +60 172233359, 只有放小海龟项目，大人RM 30每人，小孩（6-12岁) RM 20每人</p>

<p>我们最后选了第一家，一定要包车或者自己驾车，否则会很不方便。</p>

<h2 id="9-打包清单">&ndash; 【9】打包清单 &ndash;</h2>

<ul>
<li>防蚊水</li>
<li>晕船药，风衣</li>
<li>防嗮装备（防晒霜，防晒衣，防晒裤，帽子，墨镜）</li>
<li>浮潜装备（面镜、呼吸管，浮潜防晒衣/库，水鞋和脚蹼）</li>
<li>洗发水/沐浴露（旅行装）</li>
<li>蓝牙音响（预先下载好音乐）</li>
<li>毛巾，牙刷，拖鞋</li>
<li>五天换洗衣物</li>
<li>一大包零食和酒水</li>
<li>防水袋（装手机钱包等贵重物品）</li>
</ul>

<h2 id="12-tips">&ndash;【12】Tips &ndash;</h2>

<ol>
<li>Eyra, 地址：KM32.5, Jalan Kuantan/Kemaman 26080 Cherating, Pahang Malaysia.</li>
<li>Mat Turtle 海龟孵化中心: 195, Jln Kuantan - Kemaman, 24000 Chukai, Terengganu, Malaysia</li>
<li>看海龟妈妈集合点: Taman Permainan Pantai Teluk Mak Nik，地址：Pantai Mok Nik, 24000 Chukai, Terengganu, Malaysia</li>
<li>Kuantan Restoran Hai Tian 海天饭店:Lot 4748, Jalan Berserah, Taman Teluk Sisik, 25050 Kuantan, Pahang, Malaysia</li>
<li>Kuantan Zoo Teruntum: Jalan Padang Golf, 25050 Kuantan, Pahang, Malaysia</li>
<li>Kuantan Starbucks Teluk Cempedak (打卡的海边星巴克)</li>
<li>Kuantan Puteh beach (开ATV，坐落在resort里面，车停外边走进去)</li>
<li>Yong Peng ATAP-OD (福建面，就在路边), 地址：Taman Berlian, 83700 Yong Peng, Johor, Malaysia</li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2023-08-01---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---hdb%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E8%A3%85%E4%BF%AE%E6%8E%A5%E5%85%A5home-assistant-2023%E6%9B%B4%E6%96%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 - HDB智能家居装修，接入Home Assistant (2023更新)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2023-03-15---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%AD%A6%E6%A0%A1%E7%89%99%E5%8C%BB%E6%8B%94%E7%89%99%E5%8F%8C%E6%8E%92%E7%89%99/">
            <span class="next-text nav-default">飘过新加坡的日子 - 学校牙医拔牙（双排牙）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
