<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过泰国的日子 — 生活还是旅行 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="现在的我坐在新加坡西部海岸的湖边，微风和煦，金黄的落日把稀疏的云彩映的一片火红，如果身边再有一杯coffee，这样的日子算不算比清迈的阳台更" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2012-06-15-%E9%A3%98%E8%BF%87%E6%B3%B0%E5%9B%BD%E7%9A%84%E6%97%A5%E5%AD%90-%E7%94%9F%E6%B4%BB%E8%BF%98%E6%98%AF%E6%97%85%E8%A1%8C/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过泰国的日子 — 生活还是旅行" />
<meta property="og:description" content="现在的我坐在新加坡西部海岸的湖边，微风和煦，金黄的落日把稀疏的云彩映的一片火红，如果身边再有一杯coffee，这样的日子算不算比清迈的阳台更" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2012-06-15-%E9%A3%98%E8%BF%87%E6%B3%B0%E5%9B%BD%E7%9A%84%E6%97%A5%E5%AD%90-%E7%94%9F%E6%B4%BB%E8%BF%98%E6%98%AF%E6%97%85%E8%A1%8C/" />



<meta property="article:published_time" content="2012-06-15T15:05:17&#43;00:00"/>

<meta property="article:modified_time" content="2012-06-15T15:05:17&#43;00:00"/>











<meta itemprop="name" content="飘过泰国的日子 — 生活还是旅行">
<meta itemprop="description" content="现在的我坐在新加坡西部海岸的湖边，微风和煦，金黄的落日把稀疏的云彩映的一片火红，如果身边再有一杯coffee，这样的日子算不算比清迈的阳台更">


<meta itemprop="datePublished" content="2012-06-15T15:05:17&#43;00:00" />
<meta itemprop="dateModified" content="2012-06-15T15:05:17&#43;00:00" />
<meta itemprop="wordCount" content="2457">



<meta itemprop="keywords" content="泰国," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过泰国的日子 — 生活还是旅行"/>
<meta name="twitter:description" content="现在的我坐在新加坡西部海岸的湖边，微风和煦，金黄的落日把稀疏的云彩映的一片火红，如果身边再有一杯coffee，这样的日子算不算比清迈的阳台更"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过泰国的日子 — 生活还是旅行</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-06-15 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%B3%B0%E5%9B%BD/"> 泰国 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><font face="微软雅黑">
现在的我坐在新加坡西部海岸的湖边，微风和煦，金黄的落日把稀疏的云彩映的一片火红，如果身边再有一杯coffee，这样的日子算不算比清迈的阳台更舒适惬意？而我又结束了一段不长不短的旅行，那期待已久的绚烂落日却只有在今天才真正感受到了，我开始摸索着回忆一段故事，那个又湿又热，阵阵雨声的清迈小城。</p>

<p>离开普吉岛的时候，我坐在去机场minibus上遇到一个米国的糟老头子，之所以我连他名字都懒得问，主要是他所表现出一副让我嫉妒厌恶的嘴脸。除了满嘴funny的数落他所游历各个国家奇形怪状的见闻，还津津乐道的说起他在各个国家的小女朋友。下车的时候我和L得出一致的结论，这是一个不学无术拿着米国失业救济金的老色鬼。不过他提及20年前探访的清迈和现在的样子大相径庭的时候，我也开始反思到底什么才是生活所赋予的本来意义。</p>

<p>20年前的清迈是什么样子，我是见不到了。在和L疾风骤雨式的曼谷汇合，再一同踏上飞往清迈的飞机的时候，我对L这种不分轻重缓急愣头青的行事方式非常嗤之以鼻，而她这种逍遥总是有那么一点运气。而等我也想逍遥一下，却总缺少那一点运气。比如差5分钟错过最后一班船，结果又是改签机票，又是汽车地铁换乘折腾我一宿&amp;.唉，面对L，我只有一边抓狂的份。第一个晚上是在Booking.com上预定的，之所以抛弃Agoda，主要是它要使用信用卡预付，而L为了这个预付已被银行中心判定为盗卡行为，直接就给冻结了。而Booking.com最多只是酒店预授权。我有一个习惯，第一个晚上在网上预订好，剩下几天就在当地现找，就如买衣服，看得见摸得着才是硬道理。而大多数人为避免这种麻烦，就选择了连锁酒店。看来酒店与衣服一样，也是挑品牌的。只是酒店要如麦当劳这样世界各地到处设点才会爽，于是航空公司联盟和酒店联盟就出现了。而经过实践证明，booking.com上的价格总是要比walk-in价格便宜不少，以至于在我去holiday inn找价格折扣时，服务人员狠狠把我给拒绝了。人家说了，walk-in价格吃定你了。L说，这是渠道的力量，你要拿中介的价格去砍价，传出去，那些大小中介们还怎么混呀。但是背着沉重的大包在烈日下找酒店确实是一件痛苦非常的事情，痛苦的结果就是你很快对价格不再敏感，什么卫生，早餐，漂亮的飘窗都会成为你两眼昏花中的奢侈品，这时候租辆摩托车就相当的必要了。所以在清迈的几天，除了偶尔用11路在老城里饱受太阳的煎烤以外，大都是在摩托车上痛并快乐着。同样都是烤，至少车上还有点风。</p>

<p>在我的想象里，清迈应该是一个春风沐浴的小城，所有的地方都开满了鲜花，轻轻的河水绕城而过，恬静而舒适。其实我想错了，多年的自由经济熏陶，清迈已经成为我眼中一个彻头彻尾的现代化旅游城市，护城河失去了往日的安详，到处充斥着喧闹的摩托与tutu，各色人群竞相翻滚着，没有淘金，却是大杂烩的热闹非凡。其实对这一切我丝毫没有惊诧，我就压根没有想过这里会是那个死糟老头子所要追寻的原始朴素。我甚至有点愤青的鄙视，不是只有美利坚才可以大鱼大肉，而让美丽的亚非拉人民在树上住着。这个世界一直在变，唯一能不变的就是变化本身了。连辣椒都是哥伦布在美洲挖出来的，所以辣椒也不是川菜/湘菜最初的原始，由此想到什么才是中国的传统，台湾，马来西亚会保留更多的中国传统吗？也许你捍卫的传统，在500年前就根本不存在。</p>

<p>选择来清迈，80%的原因是因为亚航的特价机票。确切的说，周围的一切对于我，并没有什么一定要做的或是一定要看到的。我更欣喜的是载着L满大街的抓瞎乱转，即使迷路的完全找不到北。哦，原来我是如此珍惜和L在一起的每一寸时光。做什么并不重要，重要的是和L一起做。似乎我这种混世魔王的混沌价值观让L很不屑，她打心底里觉得大老远来一趟并不容易，甚至也许以后永远都不会再来，她是真心希望看到，听到还有感受点什么。亲爱的L呀，请不要怀疑我任何的不敬，我是多么享受和你做的每一件事情，不管多么大，多么小，因为这些我都在乎。只是不知道，等L看到我写下的这些文字，又会是猴年马月&amp;. 另外发现的，小小的东南亚已经容不下L翻转地球看世界的野心了。</p>

<p>Ok，言归正传，如果想亲身接触大象，那就选择沿107公路去位于Mae Taeng的大象自然公园当志愿者吧，如果你时间不够，参加一天的Package也是可以的，但前提是要预约。价钱虽然比那些商业大象营昂贵，但你会更多的了解关于大象的生活。看过一部《born to be wild》，残酷的说，这也是淘汰选择的结果，但我们至少应该对所有生命拥有本质的敬意，所以这种貌似额外的捐助却感觉的比红十字要实在的多。当然，你想自己骑摩托车去，不是不可以，就是有点远（60km）外加有点晒。当然这种猛人总是有的，比如路上遇到一自行车美女，等我到了一个什么老虎乐园的地方，她居然也慢悠悠的到了，嗯，骑过来也自然是要骑回去的。</p>

<p>沿着1004号公路前往Doi Suthep山顶的Wat Phra That寺庙可以俯看清迈全城，但平台向东是看不到日落的，一路机车上上下下的感觉那是春风得意，而路边的烤肉BBQ一定要趁热呀。如果足够威武，早上开上来看日出又会是怎样一番景象。而我和L，一遇到旅行这事就慵懒成烂泥一块，无论如何信誓旦旦写保证书，太阳不晒屁股，或者谁被谁踢下床，那是绝对不会爬起来的。只是上Doi Suthep山前记得加满油，十几公里的山路是不会给你弄个加油站的。</p>

<p>老城东门Pae Gate一到周日晚上就热闹非凡，整个夜市要延伸到Wat Phra Sing，在这里数日从来没有听过城管这个东东，我要有门手艺，也一定要来摆地摊。至于城外的清迈夜市已俨然一副全年无休的固定摊档，吃喝拉撒却并不便宜，和曼谷的周末市场有一拼。相反，老城的周日夜市却热闹开心许多，你绝对能在这里找到你钟意掏钱包的。当然我和L，除了爱不释手的小手工艺品，还会首推某摊档的糖醋鱼，以至于第二天被晒得烟熏火燎的跑回来重新体验，人家却不做午间生意，失望吧，L，最后还是曼谷建兴酒家的糖醋石斑让你大赞了。</p>

<p>Tips：<br />
大象自然公园<br />
<a href="http://www.elephantnaturepark.org/">http://www.elephantnaturepark.org/</a></p>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%B3%B0%E5%9B%BD/">泰国</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2012-06-17-%E9%A3%98%E8%BF%87%E6%B3%B0%E5%9B%BD%E7%9A%84%E6%97%A5%E5%AD%90-%E9%B1%BC%E7%9A%84%E5%B0%BE%E5%B7%B4%E9%83%BD%E6%B2%A1%E6%91%B8%E7%9D%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过普吉岛的日子 — 鱼的尾巴都没摸着</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2012-05-27-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-army-open-house/">
            <span class="next-text nav-default">飘过新加坡的日子 — Army Open House</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
