<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 — 新加坡空军开放日 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="RSAF听起来没有U.S Air Force那么牛，但基本上新加坡空军的装备主要来自美国，曾听过一个为国防部效劳的新加坡mm神秘的告诉我：不要看新加" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="https://www.kuact.com/post/2012-04-06-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%A9%BA%E5%86%9B%E5%BC%80%E6%94%BE%E6%97%A5/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 — 新加坡空军开放日" />
<meta property="og:description" content="RSAF听起来没有U.S Air Force那么牛，但基本上新加坡空军的装备主要来自美国，曾听过一个为国防部效劳的新加坡mm神秘的告诉我：不要看新加" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2012-04-06-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%A9%BA%E5%86%9B%E5%BC%80%E6%94%BE%E6%97%A5/" />



<meta property="article:published_time" content="2012-04-06T05:46:49&#43;00:00"/>

<meta property="article:modified_time" content="2012-04-06T05:46:49&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 — 新加坡空军开放日">
<meta itemprop="description" content="RSAF听起来没有U.S Air Force那么牛，但基本上新加坡空军的装备主要来自美国，曾听过一个为国防部效劳的新加坡mm神秘的告诉我：不要看新加">


<meta itemprop="datePublished" content="2012-04-06T05:46:49&#43;00:00" />
<meta itemprop="dateModified" content="2012-04-06T05:46:49&#43;00:00" />
<meta itemprop="wordCount" content="1462">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 — 新加坡空军开放日"/>
<meta name="twitter:description" content="RSAF听起来没有U.S Air Force那么牛，但基本上新加坡空军的装备主要来自美国，曾听过一个为国防部效劳的新加坡mm神秘的告诉我：不要看新加"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 — 新加坡空军开放日</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-04-06 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#我是快乐的小广告">我是快乐的小广告</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
RSAF听起来没有U.S Air Force那么牛，但基本上新加坡空军的装备主要来自美国，曾听过一个为国防部效劳的新加坡mm神秘的告诉我：不要看新加坡小，它的空军基地可是驻海外的.饿，我有点错然，每次坐绿线从西穿到东，1个小时的路程总是给我城市生活的错觉，甚至骑着自行车满满的在岛上转一圈，也从来没有感觉我穿越的是一个国家。然后呢，越发拥挤的交通，让我想起新加坡家庭竞相买车的疯狂，阿拉呀，现在一块1.6升以上排量的汽车拍照都勇猛的突破了8万新币。我曾经问R，新加坡本土居民应该每个家庭都会有一辆车吧。R摇头却没有和我过多解释，只是说这满大街拥堵的交通呈现给你的是假象，汽车对于普通新加坡本土家庭依然是个奢侈品。不免想到现在岛国越演越烈的排外风波，反对党能大张旗鼓的拿下某个大选区也就不奇怪了。只是，我总是觉得这些摇旗呐喊的应该就是R所说的那些把汽车还当作奢侈品的本土家庭吧。最近读了一本经济学书《undercover economist》，自卖自夸的套用里面的一段话：英国的护士工资为什么总是涨不起来，因为护士产业大量依靠外国移民。新来的人面对竞争，他们的工资不会涨上去，等他们发达了，后来的人又前仆后继的冲过来，薪水还是不会涨。老人对新人，新人对更新的人总是有这样的比较优势（marginal product）。这样理解，新加坡的精英政府真是做了一个很好的买卖，因为移民政策不但增加了税收，还增加了各式消费（衣食住行，教育），本国居民也拥有了比较优势如土地（房子，铺面），职位（语言优势），商业活动（社会关系）而得到更多的利益。只是那些没有借移民政策的东风而享受到好处的人群，忽的觉得外来 移民抢了他们的饭碗，扰乱了他们的生活，于是就大言不惭的要把外国劳工们都赶下海。不要忘记了，即使现在高高在上的公寓房价，也就刚刚超过1997年的金融危机。这样一个没有资源的国家，不会因为把移民赶走就可以涨工资的，资本的逐利本性自然会向低成本国家转移，他们最终面对的不是涨工资，而是失业，结果会更惨.</p>

<p>RSAF开放日始于1年前，我拖到现在才写，其中有些PP的照片想贴，但因为那句：人们总习惯展现最美的一面，如孔雀.让我很纠结，眼见为实的照片真的美好的吗？还是只是你想要表现出来的美好？最近比较生气，额外的原因除了报纸炒来炒去的移民政策收紧，还有就是各国的军备开支，貌似中国被骂得很狗血，其实新加坡人均国防开支可以排到世界Top3了，让这RSAF开放日也超有看头</p>

<p>军队开放日不是每年都有，我虽然不是军事迷，只是觉得这样的开放日一下子把原来很神秘的东西拉得那么近，纯粹是好奇心在作怪。海军前年开了我没去，空军去年开了我去了，不知道明年有没有机会能登上电影中活灵活现的潜水艇玩玩，只是明年，好远哦。</p>

<p>RSAF空军基地开放两天，可谓盛况空前，男女老少家庭齐上阵，这貌似是新加坡的传统，但逢大小节日，只要有个名录，总会吸引许多人捧场，这貌似和素质毫无关系，纯粹是华人喜欢热闹的生活方式。小朋友在这一天是最开心的了，我那么一丁点的时候只有自制的木头航空母舰，还有几架朔料小飞机。就是这样，也居然可以一个下午玩的不亦乐乎，当然为了做那个烂木头航母，还把自己的手划出许多口子。</p>

<p>除了看飞机，各大军工制造商们也都来捧场，老伯伯慈眉善目的，不时搞点小礼物贿赂你，让你觉得这些战争贩子也不是那么冷酷无情，当然，他们其实就是了。</p>

<p>阳光很好，活动很炫，自我陶醉了一下午，晒得是七窍生烟，而站岗的兵哥还真是上相呢，而那个运输机里的“豪华座椅”坐上去一定会颠的屁股痛死的。</p>

<hr />

<h2 id="我是快乐的小广告">我是快乐的小广告</h2>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2012-04-06-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-kranji-war-cemetery/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 — Kranji War Cemetery</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2012-04-06-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E5%8D%96%E8%8D%94%E6%9E%9D%E6%B0%B4%E5%BA%93macritchie-reservoir-park/">
            <span class="next-text nav-default">飘过新加坡的日子– 卖荔枝水库(MacRitchie Reservoir Park)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-121805387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121805387-1', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>
