<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 – National Library 2 Garden By the Bay - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="看这个六一过的是多么的充实，睡够了懒觉就晃晃悠悠搭地铁去国家图书馆（National Library）看小人书（旅行家），它家的杂志老是勾搭我" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="https://www.kuact.com/post/2013-06-02-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-national-library-2-garden-by-the-bay/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 – National Library 2 Garden By the Bay" />
<meta property="og:description" content="看这个六一过的是多么的充实，睡够了懒觉就晃晃悠悠搭地铁去国家图书馆（National Library）看小人书（旅行家），它家的杂志老是勾搭我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2013-06-02-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-national-library-2-garden-by-the-bay/" />



<meta property="article:published_time" content="2013-06-02T09:27:23&#43;00:00"/>

<meta property="article:modified_time" content="2013-06-02T09:27:23&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 – National Library 2 Garden By the Bay">
<meta itemprop="description" content="看这个六一过的是多么的充实，睡够了懒觉就晃晃悠悠搭地铁去国家图书馆（National Library）看小人书（旅行家），它家的杂志老是勾搭我">


<meta itemprop="datePublished" content="2013-06-02T09:27:23&#43;00:00" />
<meta itemprop="dateModified" content="2013-06-02T09:27:23&#43;00:00" />
<meta itemprop="wordCount" content="920">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 – National Library 2 Garden By the Bay"/>
<meta name="twitter:description" content="看这个六一过的是多么的充实，睡够了懒觉就晃晃悠悠搭地铁去国家图书馆（National Library）看小人书（旅行家），它家的杂志老是勾搭我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kuact</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kuact</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 – National Library 2 Garden By the Bay</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-06-02 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tips">Tips</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
看这个六一过的是多么的充实，睡够了懒觉就晃晃悠悠搭地铁去国家图书馆（National Library）看小人书（旅行家），它家的杂志老是勾搭我去我想去的地方，虽然灌满了商业迷魂汤药，但有一些文章还是瞬间秒杀了我。比如有一期说海外国人信教的故事，某人实在被逼烦了反问一句：我要信了上帝，上帝会让你嫁给我吗&#8230;.</p>

<p>傍晚6点刚过，只见阴云密布，噼里啪啦下起大雨来；索性躲到传说中的逸群鸡饭吃晚餐。额，它家居然还开始卖起了小火锅，至于传说中的味道嘛。我只能说我还是很怀念国大PGP楼下Food court的那家无名鸡饭。看来日本很多餐厅不要米其林的星星是很有原因的，更不要说法国那位大厨饮弹自尽的无限辛酸了。</p>

<p>新加坡的雨，来来去去，下下就停；等我翻到Benjamin Sheares桥上时候，太阳遮遮掩掩的露了一角，让今天的火烧云格外耀眼。另外仔细观察了一下，此桥虽高，但既不适合拍日落，也不太适合日出，额外的高速公路桥震动也不太适合用三脚架拍夜景，完全是一鸡肋，不过它大大缩短了去Bay East Garden的距离。</p>

<p>沿着Bay East Garden继续走，一直来到Marina Barrage。通过电梯上到楼顶草坪（Green Roof）：顿时眼睛一亮，这里绝对是放风筝，吃吃喝喝斗地主的好地方，输了还可以对着不远处的阿凡达（Supertree Grove）大喊我是猪…</p>

<p>穿过Food Court（又是吃吃喝喝），终于又回到了阿凡达，这里每天晚上7:45与8:45都有灯光音乐表演。底层很有现场感，二层很有震撼感，跟着亮晶晶就好了，还需要感动吗。剩下有时间就继续走Marina Bay，去赌场捞免费可乐喝；没时间的就坐地铁乖乖回家吧（黄线 Bayfront）…</p>

<p>唉，这六一和你我都没啥关系，就少掺和拌嫩了&#8230;</p>

<h2 id="tips">Tips</h2>

<ol>
<li>Garden by the Bay公园:<a href="http://www.gardensbythebay.com.sg/en/home.html">http://www.gardensbythebay.com.sg/en/home.html</a><br /></li>
<li>全程大约7km，GPS 路径信息：<a href="http://goo.gl/maps/mtAlG">http://goo.gl/maps/mtAlG</a><br /></li>
<li>Benjamin Sheares Bridge桥介绍：[<a href="http://en.wikipedia.org/wiki/Benjamin_Sheares_Bridge][5">http://en.wikipedia.org/wiki/Benjamin_Sheares_Bridge][5</a>]<br /></li>
<li>Marina Barrage： [<a href="http://www.pub.gov.sg/Marina/Pages/default.aspx">http://www.pub.gov.sg/Marina/Pages/default.aspx</a><br />
5][6]. TCC: <a href="http://www.theconnoisseurconcerto.com/">http://www.theconnoisseurconcerto.com/</a></li>
</ol>

<p>[googlemaps <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=210255545469501318419.0004de26ebee750a26de5&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=1.288639,103.863845&amp;spn=0.025743,0.034289&amp;z=15&amp;output=embed&amp;w=800&amp;h=600">https://maps.google.com/maps/ms?msa=0&amp;msid=210255545469501318419.0004de26ebee750a26de5&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=1.288639,103.863845&amp;spn=0.025743,0.034289&amp;z=15&amp;output=embed&amp;w=800&amp;h=600</a>]
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-06-02-%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F--%E5%BB%89%E4%BB%B7%E8%88%AA%E7%A9%BA%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">思考的力量 — 廉价航空机票价格趋势分析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-05-25-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-bukit-timah-2-macrichie/">
            <span class="next-text nav-default">飘过新加坡的日子 — Bukit Timah 2 MacRichie</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kuact</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-121805387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121805387-1', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>
