<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 最好吃的螃蟹，没有之一(龙海鲜螃蟹王：Mellben Seafood) - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="来新加坡不吃螃蟹，是不是有点太亏待自己？ 虽然价格也是很美好的，不过有别人请，那什么价格都是浮云。 说起吃螃蟹，我要立马悲情城市一下；主要原因是" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2019-04-07---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%9C%80%E5%A5%BD%E5%90%83%E7%9A%84%E8%9E%83%E8%9F%B9%E6%B2%A1%E6%9C%89%E4%B9%8B%E4%B8%80/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 最好吃的螃蟹，没有之一(龙海鲜螃蟹王：Mellben Seafood)" />
<meta property="og:description" content="来新加坡不吃螃蟹，是不是有点太亏待自己？ 虽然价格也是很美好的，不过有别人请，那什么价格都是浮云。 说起吃螃蟹，我要立马悲情城市一下；主要原因是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2019-04-07---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E6%9C%80%E5%A5%BD%E5%90%83%E7%9A%84%E8%9E%83%E8%9F%B9%E6%B2%A1%E6%9C%89%E4%B9%8B%E4%B8%80/" />



<meta property="article:published_time" content="2019-04-07T09:17:16&#43;00:00"/>

<meta property="article:modified_time" content="2019-04-07T09:17:16&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 最好吃的螃蟹，没有之一(龙海鲜螃蟹王：Mellben Seafood)">
<meta itemprop="description" content="来新加坡不吃螃蟹，是不是有点太亏待自己？ 虽然价格也是很美好的，不过有别人请，那什么价格都是浮云。 说起吃螃蟹，我要立马悲情城市一下；主要原因是">


<meta itemprop="datePublished" content="2019-04-07T09:17:16&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-07T09:17:16&#43;00:00" />
<meta itemprop="wordCount" content="1308">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 最好吃的螃蟹，没有之一(龙海鲜螃蟹王：Mellben Seafood)"/>
<meta name="twitter:description" content="来新加坡不吃螃蟹，是不是有点太亏待自己？ 虽然价格也是很美好的，不过有别人请，那什么价格都是浮云。 说起吃螃蟹，我要立马悲情城市一下；主要原因是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 最好吃的螃蟹，没有之一(龙海鲜螃蟹王：Mellben Seafood)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-07 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#吃螃蟹打卡地-排名不分先后">吃螃蟹打卡地，排名不分先后</a></li>
<li><a href="#龙海鲜家族餐馆分布">龙海鲜家族餐馆分布</a></li>
<li><a href="#总店开吃小提示">总店开吃小提示</a></li>
<li><a href="#4人菜单">4人菜单</a></li>
<li><a href="#海鲜店地址">海鲜店地址</a></li>
<li><a href="#我是快乐的分隔线">我是快乐的分隔线</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
来新加坡不吃螃蟹，是不是有点太亏待自己？ 虽然价格也是很美好的，不过有别人请，那什么价格都是浮云。</p>

<p>说起吃螃蟹，我要立马悲情城市一下；主要原因是大部分时候，掏钱的那个总是我。唉，谁让朋友至远方来，吃得不亦乐乎。</p>

<p>飘过新加坡的日子，螃蟹吃过很多家，传统的做法都是辣椒和胡椒螃蟹。但真正符合国人口味的只有一家，并且没有之一：</p>

<p><strong>龙海鲜螃蟹王：Mellben Seafood</strong></p>

<h2 id="吃螃蟹打卡地-排名不分先后">吃螃蟹打卡地，排名不分先后</h2>

<p>新加坡的螃蟹大多来自斯里兰卡肉蟹，不介意公母，但个头要越大越好（按公斤算），蟹肉要越厚实越鲜美（公的肉比较多）。咱们是挽起袖子地大快朵颐，不是小桥流水的阳澄湖的大闸蟹。所以新加坡的螃蟹打卡地，无论哪家，原材料先得上去；然后想要出名还得琢磨一下做法，弄个招牌菜出来当网红。</p>

<ul>
<li><p>无招牌(No Signboard Seafood): 总店在Geylang，大排档环境；主打白胡椒螃蟹。点评：所有胡椒类做法真的不是我的菜。</p></li>

<li><p>瓊榮記海鲜(Keng Eng Kee Seafood): Alexandra的宜家附近，主打咸蛋螃蟹。大排档环境（组屋楼下），味道还不错，就是炸的有点过，吃不出鲜味来。</p></li>

<li><p>珍宝海鲜(JUMBO Seafood): 尝过东海岸和DEMPSEY HILL的分店。独立门店，环境较好；但是口味太大众，主打辣椒螃蟹和黑胡椒螃蟹。</p></li>

<li><p>阿一海鲜(Ah Yat Seafood):其实它家的主打不是螃蟹，而是很广式的海鲜做法；位于老赛马场The Grandstand，交通不太方便，但如今的The Grandstand俨然一个欧洲小镇，周末去逛逛是一种很奇妙的体验。</p></li>

<li><p>长堤海鲜（Long Beach): 西部IMM就有一家，吃法也很大众，环境不错（海底捞旁边），主打黑胡椒螃蟹</p></li>

<li><p>螃蟹之家(House Of Seafood): 位于Punggol Point Jetty（有够远的），好处就是位于海边可以吹风发呆，坏处就是没一个菜可以拿的出手</p></li>
</ul>

<h2 id="龙海鲜家族餐馆分布">龙海鲜家族餐馆分布</h2>

<p>老板在宏茂桥名声在外，其众多亲戚就开始攻城略地，遍地开花。它家的分店都会有一道经典名菜:　<strong>螃蟹米粉汤</strong></p>

<p>但吃来吃去，真正吃出味道的，还是选择去总店把，其他所有的分店都可以忽略掉了（帮你试吃过了）。</p>

<ul>
<li>总店位于宏茂桥Mellben Seafood：Block 232 Ang Mo Kio Ave 3 (St.22) #01-1222 Singapore 560232</li>
<li>分店1: Uncle Leong Seafood：6 Tebing Lane, #01-03, Punggol East, 828835</li>
<li>分店2：Kelly Jie Seafood：Blk 211, #01, Lor 8 Toa Payoh, <sup>11</sup>&frasl;<sub>15</sub>, 310211</li>
<li>分店3：Legacy Seafood：10 Science Centre Rd, #01-23, Singapore 609079</li>
</ul>

<p>不要问我它家分店的名字为什么那么不一样&hellip;.</p>

<h2 id="总店开吃小提示">总店开吃小提示</h2>

<ul>
<li>总店每天都会爆满，排队2个小时是很正常的时间预期</li>
<li>总店周五到周日都没有预订服务，其他时间可以预订；预订电话：6285 6762。但就是预订到了，也是要等位的哦（优先级高点）</li>
<li>总店下午5点开门（没有午餐），如果不想排队，请确保5点30分前到达</li>
<li>总店大排档环境（组屋楼下，木有空调）</li>
<li>总店螃蟹的价格这几年是水长船高，正常200 SGD吃两只螃蟹（2KG)</li>
</ul>

<h2 id="4人菜单">4人菜单</h2>

<ul>
<li>螃蟹米粉汤（4个人选择加米粉，加汤）</li>
<li>牛油螃蟹 （4个人要大的螃蟹）</li>
<li>炸馒头（沾牛油螃蟹汁吃）</li>
</ul>

<p>然后，然后就没有了。来这里不就是吃重点么，不够吃就多点两只呗。重点，重点，重点&hellip;.</p>

<h2 id="海鲜店地址">海鲜店地址</h2>

<ol>
<li>Mellben Seafood：Block 232 Ang Mo Kio Ave 3 (St.22) #01-1222 Singapore 560232</li>
<li><a href="http://www.kek.com.sg/index.html#!/home">Keng Eng Kee Seafood</a>:124 Bukit Merah Lane 1, #01-136, Singapore 150124</li>
<li><a href="http://www.nosignboardholdings.com/">No Signboard Seafood</a>:414, Singapore 389392</li>
<li><a href="https://www.jumboseafood.com.sg">JUMBO Seafood</a></li>
<li><a href="https://ahyatrestaurant.com.sg/">Ah Yat Seafood</a>:200 Turf Club Rd, 03-01/02, Singapore 287994</li>
<li><a href="http://houseofseafood.sg/">House Of Seafood</a>:3 Punggol Point Road, Singapore 828694</li>
</ol>

<hr />

<h2 id="我是快乐的分隔线">我是快乐的分隔线</h2>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019-05-22---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---ee-%E8%87%AA%E8%A1%8C%E8%BD%A6%E6%9D%A5%E4%BA%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 - E&amp;E 自行车来了</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2019-04-06---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---tpg-%E6%96%B0%E7%89%8C%E7%85%A7%E7%BE%8A%E6%AF%9B%E6%9D%A5%E4%BA%86%E5%85%8D%E8%B4%B912%E4%B8%AA%E6%9C%88%E6%97%A0%E9%99%90%E6%B5%81%E9%87%8F---copy/">
            <span class="next-text nav-default">飘过新加坡的日子 - TPG 新牌照，羊毛来了：免费12个月无限流量</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
