<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 – Ethan 和 Ella的一天 (西部溜娃指南） - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="Ethan 和 Ella似乎有用不完的精力，所以他们在每天8点以前一定会起床。 起床之后的第一件事情就是把我叫醒&amp;hellip;. 无论我多么不愿意承认，貌" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2018-08-09-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90--ethan-%E5%92%8C-ella%E7%9A%84%E4%B8%80%E5%A4%A9-%E8%A5%BF%E9%83%A8%E6%BA%9C%E5%A8%83%E6%8C%87%E5%8D%97/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 – Ethan 和 Ella的一天 (西部溜娃指南）" />
<meta property="og:description" content="Ethan 和 Ella似乎有用不完的精力，所以他们在每天8点以前一定会起床。 起床之后的第一件事情就是把我叫醒&hellip;. 无论我多么不愿意承认，貌" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2018-08-09-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90--ethan-%E5%92%8C-ella%E7%9A%84%E4%B8%80%E5%A4%A9-%E8%A5%BF%E9%83%A8%E6%BA%9C%E5%A8%83%E6%8C%87%E5%8D%97/" />



<meta property="article:published_time" content="2018-08-09T20:17:15&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-09T20:17:15&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 – Ethan 和 Ella的一天 (西部溜娃指南）">
<meta itemprop="description" content="Ethan 和 Ella似乎有用不完的精力，所以他们在每天8点以前一定会起床。 起床之后的第一件事情就是把我叫醒&hellip;. 无论我多么不愿意承认，貌">


<meta itemprop="datePublished" content="2018-08-09T20:17:15&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-09T20:17:15&#43;00:00" />
<meta itemprop="wordCount" content="1090">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 – Ethan 和 Ella的一天 (西部溜娃指南）"/>
<meta name="twitter:description" content="Ethan 和 Ella似乎有用不完的精力，所以他们在每天8点以前一定会起床。 起床之后的第一件事情就是把我叫醒&hellip;. 无论我多么不愿意承认，貌"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kuact</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kuact</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 – Ethan 和 Ella的一天 (西部溜娃指南）</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-09 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#早餐">早餐</a></li>
<li><a href="#早上活动">早上活动</a></li>
<li><a href="#午休">午休</a></li>
<li><a href="#下午活动">下午活动</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
Ethan 和 Ella似乎有用不完的精力，所以他们在每天8点以前一定会起床。</p>

<p>起床之后的第一件事情就是把我叫醒&hellip;. 无论我多么不愿意承认，貌似已经没有真正意义属于自己的周末了。</p>

<p>也好，有了固定的闹钟，慢慢也就习惯了，我们对孩子的包容和关爱，应该是无限大的；可以不是么。</p>

<h2 id="早餐">早餐</h2>

<p>平时会在家里面给他们准备第二天的早餐，周末就出去吃早餐。每次吃饭，我都会不知觉的担当起奶爸的责任，把他们安顿好了，我才迅速的解决自己的。</p>

<h2 id="早上活动">早上活动</h2>

<p>新加坡太热，放在太阳底下暴晒是一件不明智的事情。所以，我早上会尽量安排他们在室内活动。常去的据点：</p>

<ol>
<li>Kidstop：办了年卡，超级划算；适合2-8岁年龄段，项目合适；时不时去逛一下，他们都会打满鸡血的兴奋</li>
<li>Sciense Center（科学馆）：就在Kidstop旁边，平日新加坡人，PR免费，值得一逛</li>
<li>Jurong East 图书馆：西部最大的图书馆，地下一层简直是孩子们的天堂。每次我都会找个安静的书桌，任由他们挑故事书给他们欢乐一上午</li>
<li>IMM：周末集中采购地，3楼有个半室内游乐场，外加玩水的。更大的好处是，3楼露天平台种着各种水果；适合找水果游戏。</li>
<li>JEM：周末集中采购地，主要过去吃早餐的</li>
<li>Farmart Centre：此地要开车去，有个小动物角，花5块钱买点小动物食物，他们可以high上大半天</li>
</ol>

<h2 id="午休">午休</h2>

<p>如果时间早就回家吃午饭，没有就任意解决。回来给小家伙洗个澡；讲个故事，让他们睡下。因为下午才是他们幸福时光的开始</p>

<h2 id="下午活动">下午活动</h2>

<p>蹭他们睡觉的时候，赶紧准备外出野餐的食材。比如烤个鸡翅，炒个饭。大约4点多出发，主要遍及各个室外场所：</p>

<ol>
<li>Garden By The Bay：里面有个儿童泳池和游乐场；现在逐渐人多起来。</li>
<li>Marina Barrage：就在Garden By The Bay旁边，坐电梯上到天台，无敌美景。吃个野餐，放个风筝再好不过了</li>
<li>Bukit Timah Hill：山不高，带着小朋友爬正好，爬累了还可以吃个便当</li>
<li>West Coast：西海岸公园，因为近，会经常去；公园该有的都有，唯一的遗憾是不能冲海水泡脚</li>
<li>East Coast：东海岸公园，除了远点，其他都完美了；如果早上去，可以在麦当劳买杯拿铁，嗯，3块钱</li>
<li>Cable Car：有了年票，简直成了去圣淘沙的唯一入口</li>
<li>圣淘沙海滩：经常有免费电影看，就是游人如织</li>
<li>Bukit Batok公园：有个小沙堆，不想走远，带他们去堆城堡</li>
<li>卖荔枝水库(MacRitchie)：太大，时间有点不够用。要看夕阳美，应该移步：Lower Peirce Reservoir Pavilion</li>
<li>Labrador Nature Reserve:自带烤具的烧烤圣地，可惜现在越去越少</li>
<li>Botanic Gardens:植物园，经常有免费音乐会</li>
<li>动物园，鸟园：有了年票，就不要浪费把</li>
<li>Changi Beach Park：要横穿新加坡，一般中午没有午休的时候会考虑一下</li>
<li>Coney Island：开放挺长时间了；但是实在太远，还没有机会尝试</li>
</ol>

<p></font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-08-24---%E5%A4%A9%E5%A4%A9%E5%90%91%E4%B8%8A--gns3-vm-esxi%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">天天向上 – GNS3 VM Esxi安装部署</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018-08-03-%E9%A3%98%E8%BF%87%E4%BA%91%E5%8D%97%E7%9A%84%E6%97%A5%E5%AD%90---%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E7%9C%8B%E8%8A%B1/">
            <span class="next-text nav-default">飘过云南的日子 - 香格里拉看花，看海，看世界</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kuact</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
