<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 — 汽车养护篇 - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="任性，要写三部曲，开了一个头，却铺垫了很长时间。桌子上摆上一瓶Strongbow，让我肆意的把这篇写完。 买车到现在使用超过4个月，期间做了一" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2016-08-05-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E6%B1%BD%E8%BD%A6%E5%85%BB%E6%8A%A4%E7%AF%87/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 — 汽车养护篇" />
<meta property="og:description" content="任性，要写三部曲，开了一个头，却铺垫了很长时间。桌子上摆上一瓶Strongbow，让我肆意的把这篇写完。 买车到现在使用超过4个月，期间做了一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2016-08-05-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E6%B1%BD%E8%BD%A6%E5%85%BB%E6%8A%A4%E7%AF%87/" />



<meta property="article:published_time" content="2016-08-05T13:48:50&#43;00:00"/>

<meta property="article:modified_time" content="2016-08-05T13:48:50&#43;00:00"/>











<meta itemprop="name" content="飘过新加坡的日子 — 汽车养护篇">
<meta itemprop="description" content="任性，要写三部曲，开了一个头，却铺垫了很长时间。桌子上摆上一瓶Strongbow，让我肆意的把这篇写完。 买车到现在使用超过4个月，期间做了一">


<meta itemprop="datePublished" content="2016-08-05T13:48:50&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-05T13:48:50&#43;00:00" />
<meta itemprop="wordCount" content="2456">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 — 汽车养护篇"/>
<meta name="twitter:description" content="任性，要写三部曲，开了一个头，却铺垫了很长时间。桌子上摆上一瓶Strongbow，让我肆意的把这篇写完。 买车到现在使用超过4个月，期间做了一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 — 汽车养护篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-05 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#汽车的日常费用-以时间为主轴">汽车的日常费用，以时间为主轴</a>
<ul>
<li><a href="#这样整个平均月开销算下来大约在-sgd-450-嗯嗯-其实和国内汽车每月的开销差不多">这样整个平均月开销算下来大约在 SGD 450，嗯嗯，其实和国内汽车每月的开销差不多。</a></li>
</ul></li>
<li><a href="#汽车使用小知识">汽车使用小知识</a></li>
<li><a href="#tips">Tips</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑">
任性，要写三部曲，开了一个头，却铺垫了很长时间。桌子上摆上一瓶Strongbow，让我肆意的把这篇写完。</p>

<p>买车到现在使用超过4个月，期间做了一次保养（换机油和滤芯），换了两个前轮，一共跑了6000公里，修了一次车（左侧后车门剐蹭），交了一次ERP罚款（kuact fee），收到一封LTA的违停警告信和续了半年的Road Tax。好吧，一切买车新手该经历的都经历了，讲重点：</p>

<h2 id="汽车的日常费用-以时间为主轴">汽车的日常费用，以时间为主轴</h2>

<ul>
<li>每个月固定支出：加油，停车费<br /></li>
<li>Ad-hot临时支出：马来西亚过路费（VEP很快要实施了，每次20马币），罚款，修车<br /></li>
<li>每5000/10000公里保养支出：换机油和滤芯<br /></li>
<li>每2年保养支出：轮胎，刹车片等<br /></li>
<li>每半年支出：Road Tax 养路费</li>
</ul>

<p>买车前，同事告诉我，一般在新加坡用车平均每年在1.5 W &ndash;2W 公里，这还算上时不时去马六甲渡个假啥的。买车后我4个月跑6K，一年撑死也就1.8W公里。加油每个月大约在200 SGD （好吧，现在油价比较低），而真正让我意外的是停车费，全岛几乎没有免费的停车场，这样我一个月的停车费开销（包括HDB月租）居然要120 SGD。</p>

<p>Road Tax：按照1.6L的小车，Road Tax 大约在400 SGD 半年，一年 800 SGD， 平均一个月65 SGD</p>

<p>机油正常保养：超过5年的车都会用Full schematic 的机油，这样大约1W公里换一次，按照一年2W公里计算，一年做两次保养，每次在120SGD，平均一个月20 SGD</p>

<p>轮胎：一对轮胎大约能用2年，挑了一个sgmart上的店，4个轮子320 SGD，平均一个月 15 SGD</p>

<p>汽车电池：汽车电池大约也能用2年，sgmart上报价100 SGD，平均一个月 5 SGD</p>

<h3 id="这样整个平均月开销算下来大约在-sgd-450-嗯嗯-其实和国内汽车每月的开销差不多">这样整个平均月开销算下来大约在 SGD 450，嗯嗯，其实和国内汽车每月的开销差不多。</h3>

<h2 id="汽车使用小知识">汽车使用小知识</h2>

<ul>
<li><p>ERP：ERP 和Road Tax 没有什么关系，这是政府特别关照的额外项目，美其名曰：流量控制。某种意义上说它确实能在高峰时段起到限制车流的目的。只要远远看到ERP亮黄灯，就一定记得把你的Cash Card插入IU里。不过大部分新手都会中ERP，我也不例外。过ERP忘记插卡，过两天就会收到LTA的信，它说你没交钱，现在补交需要收10元手续费，这里上诉并没有什么卵用。因为LTA说了，这不是罚款，是手续费。好吧，平均一个月的ERP 支出在10 SGD （不被罚的情况下）</p></li>

<li><p>IU: 新加坡注册的每一台汽车都会装IU，其实就是一个远程读卡器。第一代IU（个头较大）只能用CashCard，第二代IU就可以通用CEPAS卡了（E-link，Nets）。IU的主要功能就是停车场和ERP的远程自动扣费，前提是你的CashCard / CEPAS卡中有足够的储值。几乎每个自动扣费停车场都有充值中心，但充值只能用NETS。所以买到的二手车，第一件事就问Agent要IU number，然后找HDB办月票。</p></li>

<li><p>Coupon：我靠，这种及其传统的撕票停车票在一些没有改造的HDB停车场还在广泛的使用着。每15分钟一个单位，最小0.5 SGD面值，可以停半个小时。最近HDB停车费又要涨了，所以你手上还没有用完的Coupon要赶紧。新的Coupon可以去7-11便利店买。</p></li>

<li><p>非法停车（ILLEGAL PARKING）：其实Parking 和Drop Off /Pick Up 是两个概念，Parking表示汽车长时间不走（车内没人），Drop Off /Pick Up表示立即上下车（车内有人）。在新加坡CBD区对于Parking的定义有更严格的规定（比如怠车几秒就算），咱不钻这个牛角。但基本上，你可以在双黄线，单黄线，白线Drop Off / Pick Up。但尽量避免公交车站，zig-zag line 单折线Drop Off / Pick up。不要挑战double zig-zag line 双折线</p></li>

<li><p>公交专用道（BUS LANE)：公交专用道分两种：高峰期（周一到周五刷黄色）和全天（周一到周六刷红色），只要记住不要尝试在BUS Lane stop, Parking or pick up/drop off 你就安全了。</p></li>

<li><p>HDB Season Parking（月租）：HDB楼下的停车月租可以网上申请并缴费，前提是前任车主把原停车位给注销了。如果没有，网上注册会是Error，你只能去HDB Community Centre人工一把。办月租当然比每天停便宜，并且还有专用停车位（地上画着红白相间的就是），这些停车位有些是晚7点到早7点，有些是全天专供的月租车位。另HDB的月租车位是不固定的，大约把几个BLK圈在一起，哪里有空位哪里停。</p></li>

<li><p>修车：小的剐蹭你不要费劲去修了，除非掉漆了生锈（嗯嗯，车后门就貌似生锈了），新加坡的市场价：喷一个区域大约要100-120 SGD （含人工），所以自己斟酌了</p></li>
</ul>

<h2 id="tips">Tips</h2>

<ol>
<li>Road Tax rebate：<a href="https://www.lta.gov.sg/apps/news/page.aspx?c=2&amp;id=b58ca1ea-976f-4f37-9e7f-3418666d8525">https://www.lta.gov.sg/apps/news/page.aspx?c=2&amp;id=b58ca1ea-976f-4f37-9e7f-3418666d8525</a><br /></li>
<li>HDB Season Parking：<a href="http://www.hdb.gov.sg/cs/infoweb/car-parks">http://www.hdb.gov.sg/cs/infoweb/car-parks</a><br /></li>
<li>马来西亚VEP注册：<a href="https://vep.jpj.gov.my/">https://vep.jpj.gov.my/</a><br /></li>
<li>Road Tax可以买半年/一年，但必须在保险有效期内<br /></li>
<li>IU具体介绍<br />
<a href="https://www.lta.gov.sg/content/ltaweb/en/roads-and-motoring/managing-traffic-and-congestion/in-vehicle-unit-iu.html">https://www.lta.gov.sg/content/ltaweb/en/roads-and-motoring/managing-traffic-and-congestion/in-vehicle-unit-iu.html</a><br /></li>
<li>非法停车介绍：[<a href="https://www.onemotoring.com.sg/content/onemotoring/en/lta_information_guidelines/modifications_and_vehoffences/vehicle_related_offences/illegal_parking.html][1">https://www.onemotoring.com.sg/content/onemotoring/en/lta_information_guidelines/modifications_and_vehoffences/vehicle_related_offences/illegal_parking.html][1</a>]<br /></li>
<li>Coupon Parking：<a href="http://www.hdb.gov.sg/cs/infoweb/car-parks/short-term-parking/coupon-parking">http://www.hdb.gov.sg/cs/infoweb/car-parks/short-term-parking/coupon-parking</a><br /></li>
<li>关于轮胎知识：<a href="http://www.sgcarmart.com/news/writeup.php?AID=142">http://www.sgcarmart.com/news/writeup.php?AID=142</a><br /></li>
<li>关于自动挡知识：<a href="http://www.sgcarmart.com/news/writeup.php?AID=125">http://www.sgcarmart.com/news/writeup.php?AID=125</a><br /></li>
<li>关于后视镜调整：<a href="http://www.sgcarmart.com/news/writeup.php?AID=53">http://www.sgcarmart.com/news/writeup.php?AID=53</a></li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2016-08-07-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E9%A9%BE%E8%BD%A6%E6%88%B7%E5%A4%96%E4%BA%B2%E5%AD%90%E6%B8%B8-%E5%AE%B6%E5%BA%AD%E8%81%9A%E9%A4%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">飘过新加坡的日子 — 驾车户外亲子游 （家庭聚餐）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2016-08-05-%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90-%E5%A5%B3%E4%BD%A3%E5%8A%9E%E4%B8%AD%E5%9B%BD%E7%AD%BE%E8%AF%81/">
            <span class="next-text nav-default">飘过新加坡的日子 — 给女佣办中国签证</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
