<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>飘过新加坡的日子 - 小学转校那些事（primary school transfer） - 生活不在别处</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kuact" />
  <meta name="description" content="&amp;ndash; 【1】题记 &amp;ndash; 转校理由千千万，对Ethan和Ella而言，就是不折腾；心心念着早上能够多睡10分钟就好。 &amp;ndash; 【2】转校渠道一 &amp;ndash; MOE教育部规定" />

  <meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://www.kuact.com/post/2022-12-30---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B0%8F%E5%AD%A6%E8%BD%AC%E6%A0%A1%E9%82%A3%E4%BA%9B%E4%BA%8Bprimary-school-transfer/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="飘过新加坡的日子 - 小学转校那些事（primary school transfer）" />
<meta property="og:description" content="&ndash; 【1】题记 &ndash; 转校理由千千万，对Ethan和Ella而言，就是不折腾；心心念着早上能够多睡10分钟就好。 &ndash; 【2】转校渠道一 &ndash; MOE教育部规定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuact.com/post/2022-12-30---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B0%8F%E5%AD%A6%E8%BD%AC%E6%A0%A1%E9%82%A3%E4%BA%9B%E4%BA%8Bprimary-school-transfer/" />



<meta property="article:published_time" content="2022-12-30T09:01:01&#43;08:00"/>

<meta property="article:modified_time" content="2022-12-30T09:01:01&#43;08:00"/>











<meta itemprop="name" content="飘过新加坡的日子 - 小学转校那些事（primary school transfer）">
<meta itemprop="description" content="&ndash; 【1】题记 &ndash; 转校理由千千万，对Ethan和Ella而言，就是不折腾；心心念着早上能够多睡10分钟就好。 &ndash; 【2】转校渠道一 &ndash; MOE教育部规定">


<meta itemprop="datePublished" content="2022-12-30T09:01:01&#43;08:00" />
<meta itemprop="dateModified" content="2022-12-30T09:01:01&#43;08:00" />
<meta itemprop="wordCount" content="1481">



<meta itemprop="keywords" content="新加坡," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="飘过新加坡的日子 - 小学转校那些事（primary school transfer）"/>
<meta name="twitter:description" content="&ndash; 【1】题记 &ndash; 转校理由千千万，对Ethan和Ella而言，就是不折腾；心心念着早上能够多睡10分钟就好。 &ndash; 【2】转校渠道一 &ndash; MOE教育部规定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KUACT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Timeline</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KUACT</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Timeline</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">飘过新加坡的日子 - 小学转校那些事（primary school transfer）</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-题记">&ndash; 【1】题记  &ndash;</a></li>
<li><a href="#2-转校渠道一">&ndash; 【2】转校渠道一 &ndash;</a></li>
<li><a href="#3-转校渠道二">&ndash; 【3】转校渠道二 &ndash;</a>
<ul>
<li><a href="#month-of-transfer-december-2022">Month of transfer: December 2022</a></li>
</ul></li>
<li><a href="#4-转校流程">&ndash; 【4】转校流程 &ndash;</a></li>
<li><a href="#5-学校吐槽">&ndash; 【5】学校吐槽 &ndash;</a></li>
<li><a href="#6-tips">&ndash;【6】Tips &ndash;</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><font face="微软雅黑"></p>

<h2 id="1-题记">&ndash; 【1】题记  &ndash;</h2>

<p>转校理由千千万，对Ethan和Ella而言，就是不折腾；心心念着早上能够多睡10分钟就好。</p>

<h2 id="2-转校渠道一">&ndash; 【2】转校渠道一 &ndash;</h2>

<p>MOE教育部规定P1入学后，必须在P1注册地址住满30个月。这个要求放在名校那是尤其的严格；民间流传，名校抽签没中的家长还会盯梢举报。</p>

<p>但是，如果你的理由足够充分，提前转校是完全可以操作的事情。MOE小学报名时，最高优先级Phase 1都是兄弟姐妹上同一个小学。所以，如果老二去了一所新学校，老大转校这事就可以算成功了一半。</p>

<p>剩下一半就是看学校有没有名额，但名额这事，还真的要看你的理由够不够充分 ：）</p>

<p>于是很多家长就早早去学校排队(waiting list)。这个waiting list上学校官网就可以找到链接，基本上都线上FORM的形式提交。把孩子所有能拿出手的奖状都提交，然后就是漫漫的等待了。</p>

<p>吐槽一下：名校waiting list除了要提交一大堆乱七八糟的资料，就连父母的简历都得算上；但最终的结果大都是然并卵，石沉大海。</p>

<p>其他普通一点的邻里学校就相对容易的多，只要有名额，只要理由够充分（兄弟姐妹同校）；你都会是最先优先级。</p>

<p>当然，你还得非常主动打电话给学校General Office找负责人询问进展。嗯嗯，只要脸皮够厚，你会发现名额很快就有了。</p>

<h2 id="3-转校渠道二">&ndash; 【3】转校渠道二 &ndash;</h2>

<p>通过MOE的转校服务，主要针对搬家这个非常政治正确的理由。 MOE 每年会有3次统一的转校服务，最近的一次：</p>

<h3 id="month-of-transfer-december-2022">Month of transfer: December 2022</h3>

<ul>
<li>Application period：From 9am on Tuesday, 1 November to 4pm on Thursday, 24 November 2022</li>
<li>Application outcome: Thursday, 8 December 2022</li>
<li>Reporting period：From Friday, 9 December to Friday, 30 December 2022</li>
</ul>

<p>MOE基本上以3km为界帮你搜罗附近学校空余名额，成功了就是抽盲盒，学校不可选；另外兄弟姐妹同校的情况也不在考虑范围内。 如果不成功，你还在原来学校就读。</p>

<p>你当然可以选择不接受转校结果，投诉哭惨你可以试试appeal；或者干脆选择不转，继续原来学校就读。</p>

<h2 id="4-转校流程">&ndash; 【4】转校流程 &ndash;</h2>

<ul>
<li>新学校General Office会给找校长签字，然后给你发邮件去新学校拿签好字的转校申请表</li>
<li>凭此表去原学校的General Office请校长签字 （半天到几天不等）</li>
<li>原学校General Office会给你电话去取签好字的转校申请表，同时转交学生的Report Book （相当于学生档案）</li>
<li>拿着双方校长签好字的申请表和Report Book到新学校General Office完成转校流程</li>
<li>根据新学校的入学指引，买校服，书本，姓名贴等；确定新学期报导时间</li>
<li>入校当天带孩子去General Office，负责人会叫班主任（Form Teacher）接学生去教室</li>
</ul>

<h2 id="5-学校吐槽">&ndash; 【5】学校吐槽 &ndash;</h2>

<p>因为Ethan之前的小学是一间普通的邻里学校，所有的邻里学校都是好学校不是；想着转过去的那一间应该大同小异。然后真的是没有比较就没有伤害，邻里学校搞的好不好，还真的看校长。</p>

<p>新学校的校长想着很美好：我们的孩子都是leader，要充分放权；结果就是没有明确学校指引，校服尺码送错就算了，要换还没货；学生在学校的安排家长基本上抓虾。</p>

<p>然后上课一个星期，班主任没有任何互动（Ethan以前还有个whatsapp广播），学校推的APP，老师就是在潜水。学校课表周五才发下来；然后P3的CCA一点普都没有；说它管理混乱是没跑了。</p>

<p>另外Ella P1蹭进一个家长群，进去才发现是我认真了。想想也是，Ethan读了几年书都没有家长群；回想自己当初刚进NUS，还发了封邮件，打鸡血说兄弟们互相照应云云。</p>

<p>我是用真心照明月，奈何明月照沟渠呀。算了，心照不宣。</p>

<h2 id="6-tips">&ndash;【6】Tips &ndash;</h2>

<ol>
<li><a href="https://www.kuact.com/post/2020-08-06---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B0%8F%E5%AD%A6%E6%8A%A5%E5%90%8D%E6%8A%BD%E7%AD%BE%E5%AD%A6%E6%A0%A1%E5%90%8D%E9%A2%9D%E4%BB%A5%E5%8F%8A%E6%8E%92%E5%90%8D/">小学报名，抽签，学校名额以及排名</a></li>
<li><a href="https://www.moe.gov.sg/primary/p1-registration/home-address">MOE注册地址要求</a></li>
<li><a href="https://www.moe.gov.sg/primary/transfers">MOE转校服务官网</a></li>
<li>两种转校渠道只能二者选其一</li>
</ol>

<p><div class='align-center'>
  <p><img src="/img/AD.jpg" alt="AD" title="AD" /></p>

</div>
</font>S</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2023-01-02-%E5%87%A0%E8%BF%91%E6%88%90%E5%90%8D--%E8%BF%99%E9%B8%A1%E8%9B%8B%E7%9C%9F%E9%9A%BE%E5%90%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">几近成名 – 这鸡蛋真难吃</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2022-12-28---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E7%94%A8singpost%E9%82%AE%E5%B1%80%E5%AF%84%E9%80%80%E7%83%A7%E8%8D%AFpanadol%E5%9B%9E%E5%9B%BD/">
            <span class="next-text nav-default">飘过新加坡的日子 - 用Singpost邮局寄退烧药（panadol）回国</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.kuact.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    
      2006 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">EVAN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121805387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







</body>
</html>
